 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.983     delay 57016.999960 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  31197.8    A         trainenter       I    enter           1181              1     2981.4    28216.4       9002  DWL         A      1
       8      5.350     delay 54650.000095 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  33564.6    A        flowerenter       I    enter            208              1     2365.9    31198.7       9002  DWL         A      2
       8      7.501     delay 52499.000072 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  35715.6    A          bookenter       I    enter            501              1     2150.4    33565.2       9002  DWL         A      3
       8      9.483     delay 50516.999960 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  37697.9    A           rugenter       I    enter            777              1     1981.7    35716.2       9002  DWL         A      4
       8     11.417     delay 48582.999945 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  39631.3    A        meadowenter       I    enter            371              1     1932.8    37698.5       9002  DWL         A      5
       8     13.950     delay 46049.999952 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  42164.6    A          harpenter       I    enter            450              1     2532.9    39631.7       9002  DWL         A      6
       8     15.733     delay 44266.999960 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  43947.9    A          saltenter       I    enter            310              1     1782.7    42165.2       9002  DWL         A      7
       8     17.850     delay 42150.000095 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  46064.5    A        fingerenter       I    enter            537              1     2116.0    43948.5       9002  DWL         A      8
       8     20.133     delay 39867.000103 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  48348.0    A         appleenter       I    enter            976              1     2282.9    46065.1       9002  DWL         A      9
       8     22.650     delay 37350.000143 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  50864.6    A           logenter       I    enter           1120              1     2516.1    48348.5       9002  DWL         A     10
       8     30.450     delay 29549.999952 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  58664.6    A        rattleenter       I    enter            431              1     7799.3    50865.3       9002  DWL         A     11
       8     32.183     delay 27817.000151 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  60397.7    A          goldenter       I    enter            574              1     1732.7    58665.0       9002  DWL         A     12
       8     34.467     delay 25532.999992 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  62681.3    A           keyenter       I    enter            395              1     2283.3    60398.0       9002  DWL         A     13
       8     36.167     delay 23832.999945 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  64381.2    A        buttonenter       I    enter            335              1     1699.4    62681.8       9002  DWL         A     14
       8     38.601     delay 21399.000168 Fri Oct 11 2024 12:51:33 GMT-0400 (Eastern Daylight Time)  66815.7    A       chimneyenter       I    enter            356              1     2434.0    64381.7       9002  DWL         A     15