 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      4.532     delay 55468.000174 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  30027.5    A        streetenter       O    enter            267              1     4531.4    25496.1       7041  DWL         B      1
       8      7.248     delay 52752.000093 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  32743.2    A         grassenter       O    enter            371              1     2714.9    30028.3       7041  DWL         B      2
       8      8.931     delay 51069.000006 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  34426.2    A          doorenter       O    enter            293              1     1682.4    32743.8       7041  DWL         B      3
       8     11.664     delay 48335.999966 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  37158.7    A           armenter       O    enter            414              1     2732.0    34426.7       7041  DWL         B      4
       8     13.746     delay 46254.000187 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  39241.4    A          starenter       O    enter            503              1     2082.1    37159.3       7041  DWL         B      5
       8     15.129     delay 44871.000051 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  40624.3    A          wifeenter       O    enter            203              1     1382.4    39241.9       7041  DWL         B      6
       8     17.328     delay 42672.000170 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  42823.5    A        windowenter       O    enter            613              1     2198.8    40624.7       7041  DWL         B      7
       8     20.178     delay 39822.000027 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  45672.9    A          cityenter       O    enter            803              1     2849.0    42823.9       7041  DWL         B      8
       8     21.927     delay 38073.000193 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  47422.1    A         cabinenter       O    enter            398              1     1748.7    45673.4       7041  DWL         B      9
       8     23.543     delay 36457.000017 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  49038.3    A          lakeenter       O    enter            356              1     1615.7    47422.6       7041  DWL         B     10
       8     25.942     delay 34058.000088 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  51437.5    A          skinenter       O    enter            623              1     2398.7    49038.8       7041  DWL         B     11
       8     27.358     delay 32642.000198 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  52853.5    A          fireenter       O    enter            215              1     1415.6    51437.9       7041  DWL         B     12
       8     29.158     delay 30842.000008 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  54653.3    A          pipeenter       O    enter            375              1     1799.4    52853.9       7041  DWL         B     13
       8     39.055     delay 20945.000172 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  64550.1    A         cabinenter       O    enter            756              1     9896.6    54653.5       7041  DWL         B     14
       8     41.871     delay 18129.000187 Mon Jan 27 2025 18:52:06 GMT-0600 (Central Standard Time)  67366.0    A              enter       O    enter           2797              1     2815.5    64550.5       7041  DWL         B     15