 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      1.283     delay 58717.000008 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  17009.3    A          bookenter       I    enter            310              1     1282.4    15726.9       8017  DWL         A      1
       8      2.499     delay 57501.000166 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  18225.8    A         appleenter       I    enter            127              1     1215.7    17010.1       8017  DWL         A      2
       8      3.749     delay 56251.000166 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  19475.2    A        meadowenter       I    enter            124              1     1248.9    18226.3       8017  DWL         A      3
       8      5.232     delay 54768.000126 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  20958.3    A        flowerenter       I    enter            113              1     1482.6    19475.7       8017  DWL         A      4
       8      6.598     delay 53401.999950 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  22324.4    A         trainenter       I    enter            241              1     1365.7    20958.7       8017  DWL         A      5
       8      7.731     delay 52269.000053 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  23457.3    A       chimneyenter       I    enter            169              1     1132.5    22324.8       8017  DWL         A      6
       8      8.664     delay 51335.999966 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  24390.4    A           logenter       I    enter            379              1      932.6    23457.8       8017  DWL         A      7
       8     10.647     delay 49353.000164 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  26373.2    A           rugenter       I    enter            348              1     1982.3    24390.9       8017  DWL         A      8
       8     11.696     delay 48304.000139 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  27422.6    A        fingerenter       I    enter             79              1     1048.9    26373.7       8017  DWL         A      9
       8     12.747     delay 47253.000021 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  28473.4    A          saltenter       I    enter            246              1     1050.3    27423.1       8017  DWL         A     10
       8     13.862     delay 46138.000011 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  29588.6    A        rattleenter       I    enter            116              1     1114.7    28473.9       8017  DWL         A     11
       8     14.995     delay 45005.000114 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  30721.7    A          harpenter       I    enter            251              1     1132.6    29589.1       8017  DWL         A     12
       8     19.527     delay 40473.000050 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  35253.5    A          goldenter       I    enter            415              1     4531.4    30722.1       8017  DWL         A     13
       8     20.577     delay 39423.000097 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  36303.5    A        buttonenter       I    enter            187              1     1049.5    35254.0       8017  DWL         A     14
       8     21.526     delay 38473.999977 Thu Jan 23 2025 15:51:54 GMT-0600 (Central Standard Time)  37252.6    A           keyenter       I    enter            440              1      948.8    36303.8       8017  DWL         A     15