 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      4.449     delay 55551.000118 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  31652.0    A          homeenter       I    enter            390              2     4448.2    27203.8       8008  DWL         C      1
       8      7.065     delay 52935.000181 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  34268.0    A           boyenter       I    enter            499              2     2615.2    31652.8       8008  DWL         C      2
       8      9.414     delay 50586.000204 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  36617.0    A        letterenter       I    enter            520              2     2348.5    34268.5       8008  DWL         C      3
       8     11.830     delay 48170.000076 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  39033.2    A         wheatenter       I    enter            602              2     2415.7    36617.5       8008  DWL         C      4
       8     14.196     delay 45804.000139 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  41398.9    A          cornenter       I    enter            463              2     2365.1    39033.8       8008  DWL         C      5
       8     16.046     delay 43953.999996 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  43248.5    A         shoreenter       I    enter            296              2     1849.2    41399.3       8008  DWL         C      6
       8     18.328     delay 41672.000170 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  45530.9    A          flagenter       I    enter            425              2     2281.9    43249.0       8008  DWL         C      7
       8     20.878     delay 39121.999979 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  48080.5    A         sugarenter       I    enter            628              2     2549.1    45531.4       8008  DWL         C      8
       8     23.243     delay 36757.000208 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  50446.1    A         queenenter       I    enter            871              2     2365.1    48081.0       8008  DWL         C      9
       8     26.159     delay 33841.000080 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  53361.7    A          bodyenter       I    enter            609              2     2915.2    50446.5       8008  DWL         C     10
       8     28.591     delay 31409.000158 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  55794.5    A          campenter       I    enter            569              2     2432.4    53362.1       8008  DWL         C     11
       8     35.906     delay 24094.000101 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  63110.0    A         queenenter       I    enter            757              2     7315.2    55794.8       8008  DWL         C     12
       8     41.170     delay 18830.000162 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  68373.7    A              enter       I    enter           5245              2     5263.4    63110.3       8008  DWL         C     13
       8     41.354     delay 18646.000147 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  68557.0    A              enter       I    enter            165              2      182.9    68374.1       8008  DWL         C     14
       8     41.487     delay 18513.000011 Thu Jan 09 2025 14:39:14 GMT-0600 (Central Standard Time)  68690.7    A              enter       I    enter            118              2      133.3    68557.4       8008  DWL         C     15