 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.882     delay 57118.000031 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  36543.8    A          bookenter       I    enter            323              1     2881.8    33662.0       8008  DWL         A      1
       8      4.665     delay 55335.000038 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  38326.7    A           logenter       I    enter            341              1     1782.1    36544.6       8008  DWL         A      2
       8      6.715     delay 53285.000086 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  40376.1    A         appleenter       I    enter            332              1     2048.9    38327.2       8008  DWL         A      3
       8      9.047     delay 50953.000069 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  42708.6    A        fingerenter       I    enter            302              1     2332.1    40376.5       8008  DWL         A      4
       8     11.346     delay 48654.000044 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  45007.9    A        meadowenter       I    enter            432              1     2298.8    42709.1       8008  DWL         A      5
       8     13.646     delay 46354.000092 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  47307.3    A        flowerenter       I    enter            320              1     2299.1    45008.2       8008  DWL         A      6
       8     15.928     delay 44072.000027 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  49589.9    A          harpenter       I    enter            484              1     2282.0    47307.9       8008  DWL         A      7
       8     19.044     delay 40956.000090 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  52705.4    A        rattleenter       I    enter            830              1     3115.1    49590.3       8008  DWL         A      8
       8     21.660     delay 38339.999914 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  55321.2    A          goldenter       I    enter            446              1     2615.2    52706.0       8008  DWL         A      9
       8     23.576     delay 36424.000025 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  57237.2    A           keyenter       I    enter            735              1     1915.5    55321.7       8008  DWL         A     10
       8     29.004     delay 30996.000051 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  62652.4    A              enter       I    enter           5400              1     5414.7    57237.7       8008  DWL         A     11
       8     29.237     delay 30763.000011 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  62885.5    A              enter       I    enter            217              1      232.7    62652.8       8008  DWL         A     12
       8     29.471     delay 30529.000044 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  63119.0    A              enter       I    enter            216              1      233.0    62886.0       8008  DWL         A     13
       8     29.937     delay 30062.999964 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  63585.5    A              enter       I    enter            447              1      466.1    63119.4       8008  DWL         A     14
       8     30.370     delay 29630.000114 Mon Nov 04 2024 15:18:53 GMT-0600 (Central Standard Time)  64018.5    A              enter       I    enter            412              1      432.7    63585.8       8008  DWL         A     15