 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      1.648     delay 58351.999998 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  32037.7    A        streetenter       O    enter            384              1     1647.9    30389.8       7020  DWL         B      1
       8      2.731     delay 57269.000053 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  33120.7    A         grassenter       O    enter            206              1     1082.1    32038.6       7020  DWL         B      2
       8      3.447     delay 56552.999973 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  33837.1    A           armenter       O    enter            301              1      715.8    33121.3       7020  DWL         B      3
       8      4.247     delay 55753.000021 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  34636.9    A          cityenter       O    enter            234              1      799.5    33837.4       7020  DWL         B      4
       8      4.964     delay 55036.000013 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  35353.3    A           laeenter       O    enter            197              1      716.0    34637.3       7020  DWL         B      5
       8      6.546     delay 53453.999996 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  36936.1    A         cabinenter       O    enter            373              1     1582.3    35353.8       7020  DWL         B      6
       8      8.063     delay 51937.000036 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  38452.5    A          fireenter       O    enter            386              1     1515.8    36936.7       7020  DWL         B      7
       8      9.162     delay 50837.999821 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  39552.0    A          pipeenter       O    enter            139              1     1099.1    38452.9       7020  DWL         B      8
       8      9.829     delay 50171.000004 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  40218.6    A          wifeenter       O    enter            197              1      666.0    39552.6       7020  DWL         B      9
       8     11.195     delay 48804.999828 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  41584.5    A         clockenter       O    enter            272              1     1365.3    40219.2       7020  DWL         B     10
       8     12.261     delay 47738.999844 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  42651.1    A          starenter       O    enter            262              1     1066.3    41584.8       7020  DWL         B     11
       8     13.244     delay 46756.000042 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  43634.1    A          doorenter       O    enter            404              1      982.7    42651.4       7020  DWL         B     12
       8     19.043     delay 40957.000017 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  49432.3    A         pupilenter       O    enter            249              1     5797.8    43634.5       7020  DWL         B     13
       8     31.869     delay 28131.000042 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  62245.0    A          starenter       O    enter            343              1    12812.3    49432.7       7020  DWL         B     14
       8     37.252     delay 22747.999907 Tue Oct 08 2024 10:53:24 GMT-0500 (Central Daylight Time)  67627.9    A              enter       O    enter           1271              1     5382.5    62245.4       7020  DWL         B     15