 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      4.666     delay 55334.000111 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  64425.8    A          flagenter       O    enter            328              1     4664.7    59761.1       7034  DWL         C      1
       8      6.648     delay 53351.999998 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  66408.6    A         wheatenter       O    enter            372              1     1982.1    64426.5       7034  DWL         C      2
       8      8.614     delay 51386.000156 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  68374.7    A         towerenter       O    enter            166              1     1965.5    66409.2       7034  DWL         C      3
       8     10.280     delay 49720.000029 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  70040.5    A         queenenter       O    enter            223              1     1665.4    68375.1       7034  DWL         C      4
       8     11.963     delay 48037.000179 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  71723.6    A          nailenter       O    enter            203              1     1682.7    70040.9       7034  DWL         C      5
       8     12.913     delay 47087.000132 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  72673.1    A          cornenter       O    enter            272              1      949.2    71723.9       7034  DWL         C      6
       8     14.279     delay 45721.000195 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  74039.4    A         lettrenter       O    enter            124              1     1365.8    72673.6       7034  DWL         C      7
       8     17.345     delay 42655.000210 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  77105.3    A        doctorenter       O    enter            764              1     3065.4    74039.9       7034  DWL         C      8
       8     18.961     delay 41039.000034 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  78721.4    A         shoreenter       O    enter            222              1     1615.6    77105.8       7034  DWL         C      9
       8     19.861     delay 40139.000177 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  79621.0    A           boyenter       O    enter            285              1      899.2    78721.8       7034  DWL         C     10
       8     21.944     delay 38055.999994 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  81703.9    A          bodyenter       O    enter            390              1     2082.5    79621.4       7034  DWL         C     11
       8     24.010     delay 35990.000010 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  83769.8    A        cattleenter       O    enter            630              1     2065.5    81704.3       7034  DWL         C     12
       8     25.176     delay 34824.000120 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  84936.1    A          campenter       O    enter            316              1     1166.0    83770.1       7034  DWL         C     13
       8     34.474     delay 25526.000023 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time)  94234.1    A         sugarenter       O    enter            214              1     9297.6    84936.5       7034  DWL         C     14
       8     60.015     delay   -14.999866 Thu Nov 14 2024 18:01:56 GMT-0600 (Central Standard Time) 119775.1    A               None       O     None          25536              1    25540.6    94234.5       7034  DWL         C     15