 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.232     delay 57767.999887 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  21923.1    A          bookenter       I    enter            394              2     2232.0    19691.1       8004  DWL         A      1
       8      5.715     delay 54284.999847 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  25405.6    A        flowerenter       I    enter           1158              2     3481.9    21923.7       8004  DWL         A      2
       8      8.613     delay 51386.999846 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  28304.5    A         trainenter       I    enter            481              2     2898.3    25406.2       8004  DWL         A      3
       8     11.763     delay 48236.999989 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  31453.7    A           rugenter       I    enter           1734              2     3148.8    28304.9       8004  DWL         A      4
       8     13.545     delay 46454.999924 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  33236.5    A        meadowenter       I    enter            193              2     1782.4    31454.1       8004  DWL         A      5
       8     15.278     delay 44721.999884 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  34969.2    A          saltenter       I    enter            206              2     1732.3    33236.9       8004  DWL         A      6
       8     17.727     delay 42273.000002 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  37418.5    A          harpenter       I    enter           1288              2     2448.8    34969.7       8004  DWL         A      7
       8     20.277     delay 39722.999811 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  39967.6    A         appleenter       I    enter            157              2     2548.7    37418.9       8004  DWL         A      8
       8     22.376     delay 37623.999834 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  42067.0    A        fingerenter       I    enter            720              2     2098.8    39968.2       8004  DWL         A      9
       8     24.942     delay 35057.999849 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  44633.0    A       chimneyenter       I    enter            322              2     2565.7    42067.3       8004  DWL         A     10
       8     26.858     delay 33141.999960 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  46548.9    A        buttonenter       I    enter            377              2     1915.5    44633.4       8004  DWL         A     11
       8     29.207     delay 30792.999983 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  48898.2    A           keyenter       I    enter            504              2     2349.0    46549.2       8004  DWL         A     12
       8     31.390     delay 28609.999895 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  51080.6    A          goldenter       I    enter            231              2     2182.0    48898.6       8004  DWL         A     13
       8     33.622     delay 26377.999783 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  53313.5    A        rattleenter       I    enter            372              2     2232.5    51081.0       8004  DWL         A     14
       8     40.158     delay 19842.000008 Fri Nov 22 2024 16:26:43 GMT-0600 (Central Standard Time)  59844.8    A           keyenter       I    enter            328              2     6530.9    53313.9       8004  DWL         A     15