 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      1.699     delay 58301.000118 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  25928.9    A         towerenter       I    enter            189              1     1698.7    24230.2       8004  DWL         C      1
       8      4.098     delay 55901.999950 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  28327.9    A         wheatenter       I    enter            323              1     2398.2    25929.7       8004  DWL         C      2
       8      5.464     delay 54536.000013 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  29694.4    A         queenenter       I    enter            216              1     1365.9    28328.5       8004  DWL         C      3
       8      7.814     delay 52186.000109 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  32043.7    A         sugarenter       I    enter            368              1     2348.7    29695.0       8004  DWL         C      4
       8      8.998     delay 51002.000093 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  33227.6    A          homeenter       I    enter            178              1     1183.5    32044.1       8004  DWL         C      5
       8     10.263     delay 49736.999989 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  34492.8    A           boyenter       I    enter            568              1     1264.6    33228.2       8004  DWL         C      6
       8     11.529     delay 48470.999956 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  35759.2    A        doctorenter       I    enter            183              1     1265.8    34493.4       8004  DWL         C      7
       8     12.795     delay 47205.000162 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  37025.5    A          campenter       I    enter            372              1     1265.9    35759.6       8004  DWL         C      8
       8     14.395     delay 45605.000019 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  38625.1    A        letterenter       I    enter            497              1     1599.1    37026.0       8004  DWL         C      9
       8     16.394     delay 43605.999947 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  40624.1    A          cornenter       I    enter            732              1     1998.6    38625.5       8004  DWL         C     10
       8     18.877     delay 41123.000145 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  43107.0    A          nailenter       I    enter            637              1     2482.2    40624.8       8004  DWL         C     11
       8     20.926     delay 39074.000120 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  45156.4    A        cattleenter       I    enter             93              1     2048.9    43107.5       8004  DWL         C     12
       8     22.975     delay 37025.000095 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  47205.5    A         shoreenter       I    enter            334              1     2048.6    45156.9       8004  DWL         C     13
       8     24.325     delay 35674.999952 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  48555.1    A          bodyenter       I    enter            337              1     1349.2    47205.9       8004  DWL         C     14
       8     28.257     delay 31743.000031 Wed Sep 25 2024 10:00:40 GMT-0500 (Central Daylight Time)  52487.3    A          flagenter       I    enter            157              1     3931.7    48555.6       8004  DWL         C     15