 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.583     delay 57417.000055 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  41955.7    A          bookenter       I    enter            325              1     2581.3    39374.4       9005  DWL         A      1
       8      4.400     delay 55600.000143 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  43772.5    A         trainenter       I    enter            529              1     1815.7    41956.8       9005  DWL         A      2
       8      6.249     delay 53751.000166 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  45622.4    A        meadowenter       I    enter            203              1     1849.3    43773.1       9005  DWL         A      3
       8      7.833     delay 52167.000055 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  47205.7    A        flowerenter       I    enter            435              1     1582.7    45623.0       9005  DWL         A      4
       8      9.266     delay 50734.000206 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  48639.0    A          harpenter       I    enter            210              1     1432.6    47206.4       9005  DWL         A      5
       8     10.850     delay 49150.000095 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  50222.5    A          saltenter       I    enter            779              1     1583.1    48639.4       9005  DWL         A      6
       8     12.133     delay 47867.000103 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  51505.9    A        fingerenter       I    enter            151              1     1282.8    50223.1       9005  DWL         A      7
       8     12.983     delay 47017.000198 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  52355.6    A          goldenter       I    enter            159              1      849.4    51506.2       9005  DWL         A      8
       8     14.533     delay 45467.000008 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  53905.8    A         appleenter       I    enter            157              1     1549.5    52356.3       9005  DWL         A      9
       8     16.250     delay 43750.000000 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  55622.4    A           keyenter       I    enter            288              1     1716.1    53906.3       9005  DWL         A     10
       8     17.233     delay 42767.000198 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  56605.7    A           logenter       I    enter            146              1      982.7    55623.0       9005  DWL         A     11
       8     18.549     delay 41451.000214 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  57922.4    A           rugenter       I    enter            624              1     1316.3    56606.1       9005  DWL         A     12
       8     21.917     delay 38083.000183 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  61289.2    A        rattleenter       I    enter            150              1     3366.5    57922.7       9005  DWL         A     13
       8     23.550     delay 36450.000048 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  62922.5    A        buttonenter       I    enter            266              1     1632.9    61289.6       9005  DWL         A     14
       8     27.617     delay 32383.000135 Wed Nov 13 2024 11:34:24 GMT-0500 (Eastern Standard Time)  66989.1    A         trainenter       I    enter            316              1     4066.1    62923.0       9005  DWL         A     15