 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      5.316     delay 54684.000015 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  32622.8    A          bookenter       I    enter            588              1     5314.8    27308.0       9003  DWL         A      1
       8      7.899     delay 52101.000071 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  35206.2    A        fingerenter       I    enter            398              1     2582.5    32623.7       9003  DWL         A      2
       8      9.932     delay 50068.000078 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  37239.3    A        meadowenter       I    enter            249              1     2032.7    35206.6       9003  DWL         A      3
       8     11.516     delay 48484.000206 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  38822.9    A          goldenter       I    enter            231              1     1583.1    37239.8       9003  DWL         A      4
       8     13.249     delay 46751.000166 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  40556.1    A           rugenter       I    enter            209              1     1732.7    38823.4       9003  DWL         A      5
       8     14.566     delay 45434.000015 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  41872.7    A           keyenter       I    enter            353              1     1316.0    40556.7       9003  DWL         A      6
       8     16.599     delay 43401.000023 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  43906.2    A        flowerenter       I    enter            336              1     2032.9    41873.3       9003  DWL         A      7
       8     19.166     delay 40834.000111 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  46472.8    A          harpenter       I    enter            314              1     2566.1    43906.7       9003  DWL         A      8
       8     21.199     delay 38801.000118 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  48506.0    A        fingerenter       I    enter            511              1     2032.7    46473.3       9003  DWL         A      9
       8     23.549     delay 36451.000214 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  50856.0    A         appleenter       I    enter            307              1     2349.4    48506.6       9003  DWL         A     10
       8     25.066     delay 34934.000015 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  52372.9    A          saltenter       I    enter            200              1     1516.4    50856.5       9003  DWL         A     11
       8     27.566     delay 32434.000015 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  54872.8    A       chimneyenter       I    enter            350              1     2499.5    52373.3       9003  DWL         A     12
       8     32.994     delay 27006.000042 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  60289.5    A        buttonenter       I    enter            353              1     5416.3    54873.2       9003  DWL         A     13
       8     39.477     delay 20523.000002 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  66772.7    A         trainenter       I    enter            334              1     6482.9    60289.8       9003  DWL         A     14
       8     42.777     delay 17223.000050 Tue Nov 12 2024 15:57:54 GMT-0500 (Eastern Standard Time)  70072.7    A           keyenter       I    enter            296              1     3299.6    66773.1       9003  DWL         A     15