 block_c  block_dur condition    countdown                                                  datetime      endtime list multichar_response project response  response_time session_number   start_end    starttime subject_id task task_vers  trial
       8      2.783     delay 57217.000008 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 26535.800001    A         towerenter       I    enter            394              3 2781.800001 23754.000000       9003  DWL         C      1
       8      4.933     delay 55067.000151 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 28685.600000    A          whatenter       I    enter            288              3 2148.900000 26536.700001       9003  DWL         C      2
       8      6.783     delay 53217.000008 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 30535.700001    A         queenenter       I    enter            294              3 1849.600000 28686.100000       9003  DWL         C      3
       8      8.616     delay 51384.000063 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 32369.100000    A         sugarenter       I    enter            404              3 1833.000000 30536.100000       9003  DWL         C      4
       8     10.333     delay 49667.000055 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 34085.800001    A          homeenter       I    enter            213              3 1716.100000 32369.700001       9003  DWL         C      5
       8     12.850     delay 47150.000095 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 36602.300001    A        doctorenter       I    enter            342              3 2516.100000 34086.200001       9003  DWL         C      6
       8     14.533     delay 45467.000008 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 38285.600000    A          flagenter       I    enter            272              3 1682.699999 36602.900002       9003  DWL         C      7
       8     16.133     delay 43867.000103 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 39885.700001    A          campenter       I    enter            305              3 1599.700001 38286.000000       9003  DWL         C      8
       8     17.950     delay 42049.999952 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 41702.500000    A         shoreenter       I    enter            246              3 1816.299999 39886.200001       9003  DWL         C      9
       8     19.733     delay 40266.999960 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 43485.700001    A        letterenter       I    enter            192              3 1782.700001 41703.000000       9003  DWL         C     10
       8     22.966     delay 37034.000158 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 46719.100000    A           boyenter       I    enter            405              3 3232.799999 43486.300001       9003  DWL         C     11
       8     24.633     delay 35367.000103 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 48385.700001    A          homeenter       I    enter            268              3 1666.299999 46719.400002       9003  DWL         C     12
       8     28.566     delay 31434.000015 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 52319.000000    A          cornenter       I    enter            419              3 3932.900000 48386.100000       9003  DWL         C     13
       8     31.050     delay 28950.000048 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 54802.300001    A          nailenter       I    enter            401              3 2482.900000 52319.400002       9003  DWL         C     14
       8     36.966     delay 23034.000158 Wed Jan 15 2025 11:49:54 GMT-0500 (Eastern Standard Time) 60719.000000    A        letterenter       I    enter            301              3 5916.199999 54802.800001       9003  DWL         C     15