 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.649     delay 57351.000071 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  28315.9    A        flowerenter       I    enter            576              1     2648.5    25667.4       8002  DWL         A      1
       8      4.933     delay 55066.999912 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  30599.8    A          bookenter       I    enter            607              1     2283.0    28316.8       8002  DWL         A      2
       8      6.398     delay 53601.999998 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  32064.9    A          saltenter       I    enter            522              1     1464.5    30600.4       8002  DWL         A      3
       8      8.082     delay 51917.999983 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  33748.7    A           rugenter       I    enter            586              1     1683.3    32065.4       8002  DWL         A      4
       8     10.063     delay 49937.000036 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  35730.0    A         trainenter       I    enter            571              1     1980.8    33749.2       8002  DWL         A      5
       8     12.430     delay 47569.999933 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  38096.5    A        meadowenter       I    enter            548              1     2366.1    35730.4       8002  DWL         A      6
       8     14.929     delay 45071.000099 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  40595.6    A       chimneyenter       I    enter            620              1     2498.7    38096.9       8002  DWL         A      7
       8     17.095     delay 42904.999971 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  42761.6    A           logenter       I    enter            805              1     2165.5    40596.1       8002  DWL         A      8
       8     18.644     delay 41355.999947 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  44310.8    A           keyenter       I    enter            341              1     1548.7    42762.1       8002  DWL         A      9
       8     19.927     delay 40072.999954 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  45594.0    A          goldenter       I    enter            388              1     1282.6    44311.4       8002  DWL         A     10
       8     22.210     delay 37789.999962 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  47876.5    A        rattleenter       I    enter            769              1     2282.0    45594.5       8002  DWL         A     11
       8     24.026     delay 35973.999977 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  49692.7    A        fingerenter       I    enter            469              1     1815.8    47876.9       8002  DWL         A     12
       8     25.809     delay 34190.999985 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  51475.3    A          harpenter       I    enter            553              1     1782.3    49693.0       8002  DWL         A     13
       8     27.908     delay 32092.000008 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  53574.8    A        buttonenter       I    enter            625              1     2099.1    51475.7       8002  DWL         A     14
       8     29.807     delay 30193.000078 Fri Sep 13 2024 12:38:29 GMT-0500 (Central Daylight Time)  55474.1    A         appleenter       I    enter            397              1     1898.9    53575.2       8002  DWL         A     15