 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.533     delay 57467.000008 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  28381.1    A         grassenter       I    enter            350              2     2532.4    25848.7       8002  DWL         B      1
       8      5.348     delay 54651.999950 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  31196.7    A        streetenter       I    enter            984              2     2814.9    28381.8       8002  DWL         B      2
       8      7.864     delay 52135.999918 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  33712.5    A           armenter       I    enter           1221              2     2515.1    31197.4       8002  DWL         B      3
       8     10.164     delay 49835.999966 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  36012.0    A          doorenter       I    enter            709              2     2299.1    33712.9       8002  DWL         B      4
       8     12.479     delay 47520.999908 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  38327.7    A        windowenter       I    enter            431              2     2315.1    36012.6       8002  DWL         B      5
       8     13.857     delay 46142.999887 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  39705.6    A          wifeenter       I    enter            557              2     1377.4    38328.2       8002  DWL         B      6
       8     15.995     delay 44005.000114 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  41843.4    A          starenter       I    enter            702              2     2137.3    39706.1       8002  DWL         B      7
       8     18.411     delay 41588.999987 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  44259.5    A          cityenter       I    enter            535              2     2415.6    41843.9       8002  DWL         B      8
       8     20.777     delay 39223.000050 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  46625.5    A         pupilenter       I    enter            613              2     2365.4    44260.1       8002  DWL         B      9
       8     22.643     delay 37357.000113 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  48491.4    A         cabinenter       I    enter            619              2     1865.5    46625.9       8002  DWL         B     10
       8     24.326     delay 35674.000025 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  50174.2    A          lakeenter       I    enter            641              2     1682.4    48491.8       8002  DWL         B     11
       8     25.675     delay 34325.000048 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  51523.7    A          fireenter       I    enter            352              2     1349.1    50174.6       8002  DWL         B     12
       8     27.158     delay 32842.000008 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  53006.5    A          skinenter       I    enter            374              2     1482.3    51524.2       8002  DWL         B     13
       8     29.457     delay 30542.999983 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  55305.7    A          pipeenter       I    enter            537              2     2298.8    53006.9       8002  DWL         B     14
       8     35.916     delay 24084.000111 Wed Nov 06 2024 14:37:30 GMT-0600 (Central Standard Time)  61753.8    A         clockenter       I    enter            421              2     6447.6    55306.2       8002  DWL         B     15