 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.349     delay 57651.000023 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  28090.5    A          bookenter       I    enter            544              1     2348.7    25741.8       8012  DWL         A      1
       8      4.931     delay 55069.000006 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  30673.2    A        flowerenter       I    enter           1019              1     2581.9    28091.3       8012  DWL         A      2
       8      6.431     delay 53569.000006 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  32172.6    A           rugenter       I    enter            399              1     1498.8    30673.8       8012  DWL         A      3
       8      7.997     delay 52003.000021 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  33738.7    A         trainenter       I    enter            327              1     1565.5    32173.2       8012  DWL         A      4
       8     10.113     delay 49886.999846 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  35854.8    A        meadowenter       I    enter           1005              1     2115.7    33739.1       8012  DWL         A      5
       8     12.629     delay 47371.000051 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  38370.7    A          harpenter       I    enter            551              1     2515.4    35855.3       8012  DWL         A      6
       8     14.245     delay 45754.999876 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  39986.8    A        fingerenter       I    enter            411              1     1615.6    38371.2       8012  DWL         A      7
       8     15.595     delay 44404.999971 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  41336.5    A         appleenter       I    enter            379              1     1349.3    39987.2       8012  DWL         A      8
       8     17.194     delay 42805.999994 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  42936.1    A          saltenter       I    enter            463              1     1599.1    41337.0       8012  DWL         A      9
       8     21.093     delay 38907.000065 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  46834.6    A       chimneyenter       I    enter            976              1     3898.0    42936.6       8012  DWL         A     10
       8     22.392     delay 37608.000040 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  48134.2    A           logenter       I    enter            298              1     1299.3    46834.9       8012  DWL         A     11
       8     24.075     delay 35924.999952 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  49817.1    A        buttonenter       I    enter            270              1     1682.5    48134.6       8012  DWL         A     12
       8     25.442     delay 34557.999849 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  51183.4    A           keyenter       I    enter            305              1     1366.0    49817.4       8012  DWL         A     13
       8     27.308     delay 32691.999912 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  53049.4    A        rattleenter       I    enter            268              1     1865.6    51183.8       8012  DWL         A     14
       8     28.790     delay 31210.000038 Wed Jan 08 2025 11:58:56 GMT-0600 (Central Standard Time)  54532.2    A          goldenter       I    enter            308              1     1482.4    53049.8       8012  DWL         A     15