 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      6.216     delay 53784.000158 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  23777.3    A         clockenter       I    enter           1003              1     6215.0    17562.3       9004  DWL         B      1
       8      8.816     delay 51184.000015 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  26377.3    A          pipeenter       I    enter            635              1     2599.0    23778.3       9004  DWL         B      2
       8     11.199     delay 48801.000118 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  28760.7    A        streetenter       I    enter            503              1     2382.8    26377.9       9004  DWL         B      3
       8     13.666     delay 46334.000111 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  31227.3    A         grassenter       I    enter            450              1     2466.1    28761.2       9004  DWL         B      4
       8     17.132     delay 42868.000031 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  34693.9    A          lakeenter       I    enter           1107              1     3466.0    31227.9       9004  DWL         B      5
       8     20.999     delay 39001.000166 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  38560.7    A         cabinenter       I    enter            662              1     3866.2    34694.5       9004  DWL         B      6
       8     23.816     delay 36184.000015 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  41377.3    A          fireenter       I    enter            695              1     2816.0    38561.3       9004  DWL         B      7
       8     26.332     delay 33667.999983 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  43893.8    A          wifeenter       I    enter            623              1     2516.0    41377.8       9004  DWL         B      8
       8     28.299     delay 31700.999975 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  45860.5    A          skinenter       I    enter            508              1     1966.3    43894.2       9004  DWL         B      9
       8     31.316     delay 28684.000015 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  48877.3    A         pupilenter       I    enter            701              1     3016.2    45861.1       9004  DWL         B     10
       8     35.566     delay 24434.000015 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  53127.3    A          starenter       I    enter            537              1     4249.5    48877.8       9004  DWL         B     11
       8     38.132     delay 21868.000031 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  55693.9    A        windowenter       I    enter            348              1     2566.2    53127.7       9004  DWL         B     12
       8     40.499     delay 19501.000166 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  58060.7    A          doorenter       I    enter            434              1     2366.3    55694.4       9004  DWL         B     13
       8     60.024     delay   -23.999929 Mon Oct 28 2024 16:51:49 GMT-0400 (Eastern Daylight Time)  77578.0    A               None       I     None          19511              1    19517.0    58061.0       9004  DWL         B     14