 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.832     delay 57167.999983 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  28614.9    A        streetenter       O    enter            600              1     2830.1    25784.8       7035  DWL         B      1
       8      4.748     delay 55252.000093 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  30531.0    A         grassenter       O    enter            341              1     1915.3    28615.7       7035  DWL         B      2
       8      5.964     delay 54036.000013 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  31747.2    A          doorenter       O    enter            212              1     1215.7    30531.5       7035  DWL         B      3
       8      7.330     delay 52670.000076 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  33113.4    A          starenter       O    enter            498              1     1365.8    31747.6       7035  DWL         B      4
       8      8.646     delay 51354.000092 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  34429.6    A          skinenter       O    enter            346              1     1315.7    33113.9       7035  DWL         B      5
       8      9.863     delay 50137.000084 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  35645.9    A           armenter       O    enter            445              1     1215.9    34430.0       7035  DWL         B      6
       8     12.695     delay 47305.000067 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  38478.3    A        windowenter       O    enter            486              1     2832.0    35646.3       7035  DWL         B      7
       8     14.261     delay 45739.000082 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  40044.4    A          cityenter       O    enter            347              1     1565.7    38478.7       7035  DWL         B      8
       8     16.227     delay 43773.000002 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  42010.6    A          lakeenter       O    enter            149              1     1965.8    40044.8       7035  DWL         B      9
       8     18.426     delay 41574.000120 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  44209.8    A         cabinenter       O    enter            310              1     2198.8    42011.0       7035  DWL         B     10
       8     19.909     delay 40091.000080 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  45692.6    A          fireenter       O    enter            206              1     1482.5    44210.1       7035  DWL         B     11
       8     21.842     delay 38157.999992 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  47625.2    A          pipeenter       O    enter            176              1     1932.3    45692.9       7035  DWL         B     12
       8     23.541     delay 36459.000111 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  49324.8    A         clockenter       O    enter            439              1     1699.2    47625.6       7035  DWL         B     13
       8     38.472     delay 21528.000116 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  64253.2    A        windowenter       O    enter            414              1    14928.2    49325.0       7035  DWL         B     14
       8     50.118     delay  9881.999969 Mon Nov 04 2024 16:45:19 GMT-0600 (Central Standard Time)  75899.2    A          skinenter       O    enter           1788              1    11645.7    64253.5       7035  DWL         B     15