 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      6.182     delay 53817.999840 Wed Sep 18 2024 10:13:23 GMT-0500 (Central Daylight Time)  35771.3    A         grassenter       I    enter           3216              1     6181.2    29590.1       8000  DWL         B      1
       8      9.564     delay 50435.999870 Wed Sep 18 2024 10:13:23 GMT-0500 (Central Daylight Time)  39153.2    A           armenter       I    enter            762              1     3381.1    35772.1       8000  DWL         B      2
       8     13.162     delay 46837.999821 Wed Sep 18 2024 10:13:23 GMT-0500 (Central Daylight Time)  42751.8    A          starenter       I    enter            963              1     3598.0    39153.8       8000  DWL         B      3
       8     16.295     delay 43704.999924 Wed Sep 18 2024 10:13:23 GMT-0500 (Central Daylight Time)  45884.4    A          lakeenter       I    enter            569              1     3132.3    42752.1       8000  DWL         B      4
       8     20.110     delay 39889.999866 Wed Sep 18 2024 10:13:23 GMT-0500 (Central Daylight Time)  49699.8    A         cabinenter       I    enter           1326              1     3815.0    45884.8       8000  DWL         B      5
       8     22.959     delay 37040.999889 Wed Sep 18 2024 10:13:23 GMT-0500 (Central Daylight Time)  52548.9    A          cityenter       I    enter            635              1     2848.7    49700.2       8000  DWL         B      6
       8     28.080     delay 31919.999838 Wed Sep 18 2024 10:13:23 GMT-0500 (Central Daylight Time)  57664.0    A         pupilenter       I    enter           1281              1     5114.6    52549.4       8000  DWL         B      7
       8     31.362     delay 28638.000011 Wed Sep 18 2024 10:13:23 GMT-0500 (Central Daylight Time)  60946.3    A          fireenter       I    enter           1070              1     3281.8    57664.5       8000  DWL         B      8
       8     37.877     delay 22122.999907 Wed Sep 18 2024 10:13:23 GMT-0500 (Central Daylight Time)  67461.0    A        streetenter       I    enter            551              1     6514.3    60946.7       8000  DWL         B      9
       8     40.543     delay 19457.000017 Wed Sep 18 2024 10:13:23 GMT-0500 (Central Daylight Time)  70126.8    A          wifeenter       I    enter            498              1     2665.3    67461.5       8000  DWL         B     10
       8     45.092     delay 14907.999992 Wed Sep 18 2024 10:13:23 GMT-0500 (Central Daylight Time)  74675.6    A        windowenter       I    enter           1128              1     4548.4    70127.2       8000  DWL         B     11
       8     60.061     delay   -61.000109 Wed Sep 18 2024 10:13:23 GMT-0500 (Central Daylight Time)  89644.8    A               None       I     None          14964              1    14968.9    74675.9       8000  DWL         B     12