 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      3.949     delay 56051.000118 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  29806.5    A        flowerenter       I    enter            491              2     3948.1    25858.4       8000  DWL         A      1
       8      7.131     delay 52868.999958 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  32988.9    A          bookenter       I    enter            759              2     3181.6    29807.3       8000  DWL         A      2
       8     10.747     delay 49253.000021 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  36604.3    A         trainenter       I    enter            826              2     3614.9    32989.4       8000  DWL         A      3
       8     13.730     delay 46269.999981 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  39587.8    A          goldenter       I    enter            737              2     2982.9    36604.9       8000  DWL         A      4
       8     17.578     delay 42421.999931 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  43435.4    A         appleenter       I    enter           1136              2     3846.9    39588.5       8000  DWL         A      5
       8     22.997     delay 37003.000021 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  48850.4    A        meadowenter       I    enter           1396              2     5414.6    43435.8       8000  DWL         A      6
       8     25.479     delay 34520.999908 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  51332.9    A           rugenter       I    enter            302              2     2481.9    48851.0       8000  DWL         A      7
       8     27.846     delay 32154.000044 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  53699.3    A           keyenter       I    enter            679              2     2365.9    51333.4       8000  DWL         A      8
       8     30.861     delay 29138.999939 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  56714.8    A           logenter       I    enter           1162              2     3015.1    53699.7       8000  DWL         A      9
       8     39.325     delay 20674.999952 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  65178.7    A        buttonenter       I    enter           1187              2     8463.4    56715.3       8000  DWL         A     10
       8     47.589     delay 12411.000013 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  73442.5    A        meadowenter       I    enter            912              2     8263.4    65179.1       8000  DWL         A     11
       8     58.769     delay  1230.999947 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  84622.6    A       chimneyenter       I    enter            875              2    11179.7    73442.9       8000  DWL         A     12
       8     60.019     delay   -19.000053 Wed Nov 20 2024 15:07:59 GMT-0600 (Central Standard Time)  85872.5    A               None       I     None           1245              2     1249.4    84623.1       8000  DWL         A     13