 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      4.697     delay 55302.999973 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  31095.7    A         towerenter       O    enter           2165              1     4695.9    26399.8       7033  DWL         C      1
       8      6.247     delay 53753.000021 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  32645.2    A         wheatenter       O    enter            369              1     1548.7    31096.5       7033  DWL         C      2
       8      9.430     delay 50570.000172 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  35828.5    A         sugarenter       O    enter            343              1     3182.8    32645.7       7033  DWL         C      3
       8     12.078     delay 47922.000170 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  38476.7    A         queenenter       O    enter            338              1     2647.7    35829.0       7033  DWL         C      4
       8     13.744     delay 46256.000042 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  40142.7    A          cornenter       O    enter            303              1     1665.7    38477.0       7033  DWL         C      5
       8     15.027     delay 44973.000050 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  41425.7    A          bodyenter       O    enter            511              1     1282.6    40143.1       7033  DWL         C      6
       8     18.193     delay 41807.000160 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  44591.3    A        cattleenter       O    enter            189              1     3165.2    41426.1       7033  DWL         C      7
       8     19.476     delay 40524.000168 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  45874.3    A         shoreenter       O    enter            354              1     1282.6    44591.7       7033  DWL         C      8
       8     21.059     delay 38940.999985 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  47457.1    A          campenter       O    enter            481              1     1582.4    45874.7       7033  DWL         C      9
       8     22.343     delay 37657.000065 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  48741.0    A          nailenter       O    enter            269              1     1283.6    47457.4       7033  DWL         C     10
       8     23.841     delay 36159.000158 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  50239.5    A        letterenter       O    enter            316              1     1498.1    48741.4       7033  DWL         C     11
       8     26.090     delay 33910.000086 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  52488.7    A          flagenter       O    enter           1110              1     2249.0    50239.7       7033  DWL         C     12
       8     28.107     delay 31893.000126 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  54504.9    A        doctorenter       O    enter            847              1     2015.8    52489.1       7033  DWL         C     13
       8     32.339     delay 27661.000013 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  58736.7    A          homeenter       O    enter            231              1     4231.6    54505.1       7033  DWL         C     14
       8     33.322     delay 26677.999973 Wed Nov 06 2024 15:27:14 GMT-0600 (Central Standard Time)  59719.5    A           boyenter       O    enter            381              1      982.5    58737.0       7033  DWL         C     15