 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.166     delay 57833.999872 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  27049.3    A        flowerenter       O    enter            115              1     2166.2    24883.1       7001  DWL         A      1
       8      3.315     delay 56684.999943 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  28198.3    A          bookenter       O    enter            217              1     1148.2    27050.1       7001  DWL         A      2
       8      4.549     delay 55450.999975 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  29432.3    A         trainenter       O    enter            249              1     1233.5    28198.8       7001  DWL         A      3
       8      6.298     delay 53701.999903 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  31180.7    A           rugenter       O    enter            293              1     1747.9    29432.8       7001  DWL         A      4
       8      8.813     delay 51186.999798 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  33696.3    A        meadowenter       O    enter            189              1     2515.1    31181.2       7001  DWL         A      5
       8     10.196     delay 49803.999901 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  35079.3    A          harpenter       O    enter            250              1     1382.7    33696.6       7001  DWL         A      6
       8     18.077     delay 41922.999859 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  42960.0    A          saltenter       O    enter            198              1     7880.4    35079.6       7001  DWL         A      7
       8     19.843     delay 40156.999826 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  44726.2    A        fingerenter       O    enter            234              1     1765.9    42960.3       7001  DWL         A      8
       8     23.442     delay 36557.999849 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  48325.0    A         appleenter       O    enter            176              1     3598.3    44726.7       7001  DWL         A      9
       8     25.291     delay 34708.999872 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  50174.4    A       chimneyenter       O    enter            191              1     1849.2    48325.2       7001  DWL         A     10
       8     27.157     delay 32842.999935 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  52040.4    A        buttonenter       O    enter            190              1     1865.6    50174.8       7001  DWL         A     11
       8     28.557     delay 31442.999840 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  53440.1    A           logenter       O    enter            182              1     1399.5    52040.6       7001  DWL         A     12
       8     30.123     delay 29876.999855 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  55006.1    A           keyenter       O    enter            192              1     1565.7    53440.4       7001  DWL         A     13
       8     34.027     delay 25972.999811 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  58905.0    A          goldenter       O    enter            231              1     3898.7    55006.3       7001  DWL         A     14
       8     36.876     delay 23123.999834 Thu Sep 05 2024 15:13:18 GMT-0500 (Central Daylight Time)  61754.2    A        rattleenter       O    enter            430              1     2848.8    58905.4       7001  DWL         A     15