 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      4.399     delay 55601.000071 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  38441.4    A          bookenter       O    enter            247              1     4398.3    34043.1       7029  DWL         A      1
       8      5.924     delay 54075.999975 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  39966.0    A         trainenter       O    enter            224              1     1523.9    38442.1       7029  DWL         A      2
       8      7.331     delay 52669.000149 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  41373.7    A          harpenter       O    enter            326              1     1407.1    39966.6       7029  DWL         A      3
       8      8.231     delay 51769.000053 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  42273.4    A          goldenter       O    enter            164              1      899.1    41374.3       7029  DWL         A      4
       8     10.164     delay 49836.000204 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  44206.1    A        fingerenter       O    enter            134              1     1932.4    42273.7       7029  DWL         A      5
       8     11.280     delay 48720.000029 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  45322.4    A         appleenter       O    enter            129              1     1115.8    44206.6       7029  DWL         A      6
       8     12.546     delay 47453.999996 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  46588.6    A        meadowenter       O    enter            219              1     1265.9    45322.7       7029  DWL         A      7
       8     13.912     delay 46088.000059 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  47954.9    A           logenter       O    enter            171              1     1365.8    46589.1       7029  DWL         A      8
       8     15.345     delay 44655.000210 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  49388.0    A           keyenter       O    enter            244              1     1432.4    47955.6       7029  DWL         A      9
       8     18.878     delay 41121.999979 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  52920.3    A           rugenter       O    enter            340              1     3531.8    49388.5       7029  DWL         A     10
       8     23.955     delay 36045.000076 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  57985.3    A       chimneyenter       O    enter            364              1     5064.6    52920.7       7029  DWL         A     11
       8     33.003     delay 26996.999979 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  67032.4    A          harpenter       O    enter           2248              1     9046.7    57985.7       7029  DWL         A     12
       8     34.219     delay 25781.000137 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  68248.6    A          goldenter       O    enter            239              1     1215.8    67032.8       7029  DWL         A     13
       8     36.451     delay 23549.000025 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  70481.3    A        fingerenter       O    enter            298              1     2232.3    68249.0       7029  DWL         A     14
       8     48.264     delay 11736.000061 Tue Nov 05 2024 18:04:38 GMT-0600 (Central Standard Time)  82294.2    A          saltenter       O    enter            317              1    11812.5    70481.7       7029  DWL         A     15