 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      3.315     delay 56685.000181 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  56992.1    A         towerenter       O    enter            270              1     3313.1    53679.0       7012  DWL         C      1
       8      5.884     delay 54116.000175 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  59558.0    A         wheatenter       O    enter            317              1     2565.0    56993.0       7012  DWL         C      2
       8      8.000     delay 52000.000000 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  61673.9    A         queenenter       O    enter            254              1     2115.5    59558.4       7012  DWL         C      3
       8      9.416     delay 50584.000111 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  63090.2    A         sugarenter       O    enter            111              1     1415.8    61674.4       7012  DWL         C      4
       8     11.067     delay 48933.000088 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  64740.7    A          homeenter       O    enter            229              1     1650.1    63090.6       7012  DWL         C      5
       8     12.483     delay 47517.000198 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  66156.8    A           boyenter       O    enter            246              1     1415.7    64741.1       7012  DWL         C      6
       8     16.497     delay 43503.000021 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  70171.1    A        doctorenter       O    enter            488              1     4013.9    66157.2       7012  DWL         C      7
       8     20.846     delay 39154.000044 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  74519.7    A          campenter       O    enter            493              1     4348.1    70171.6       7012  DWL         C      8
       8     24.495     delay 35505.000114 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  78168.4    A        letterenter       O    enter            176              1     3648.3    74520.1       7012  DWL         C      9
       8     26.344     delay 33656.000137 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  80018.0    A          flagenter       O    enter            333              1     1849.2    78168.8       7012  DWL         C     10
       8     31.826     delay 28174.000025 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  85499.4    A         shoreenter       O    enter            114              1     5481.1    80018.3       7012  DWL         C     11
       8     35.108     delay 24892.000198 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  88781.7    A          bodyenter       O    enter            487              1     3282.0    85499.7       7012  DWL         C     12
       8     45.071     delay 14929.000139 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time)  98745.1    A        cattleenter       O    enter            240              1     9963.0    88782.1       7012  DWL         C     13
       8     60.017     delay   -16.999960 Thu Aug 29 2024 17:39:57 GMT-0500 (Central Daylight Time) 113690.5    A               None       O     None          14939              1    14945.1    98745.4       7012  DWL         C     14