 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      5.280     delay 54720.000029 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  32171.0    A         towerenter       O    enter            914              1     5279.1    26891.9       7032  DWL         C      1
       8      6.996     delay 53003.999949 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  33887.1    A         wheatenter       O    enter            535              1     1715.3    32171.8       7032  DWL         C      2
       8      8.596     delay 51403.999805 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  35486.5    A         queenenter       O    enter            351              1     1599.0    33887.5       7032  DWL         C      3
       8     11.861     delay 48138.999939 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  38752.1    A         sugarenter       O    enter           1855              1     3265.2    35486.9       7032  DWL         C      4
       8     14.010     delay 45990.000010 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  40901.4    A          homeenter       O    enter            503              1     2148.9    38752.5       7032  DWL         C      5
       8     15.710     delay 44289.999962 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  42600.8    A           boyenter       O    enter            584              1     1699.1    40901.7       7032  DWL         C      6
       8     18.926     delay 41073.999882 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  45816.5    A        doctorenter       O    enter           1575              1     3215.3    42601.2       7032  DWL         C      7
       8     20.792     delay 39207.999945 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  47682.5    A          campenter       O    enter            607              1     1865.7    45816.8       7032  DWL         C      8
       8     22.374     delay 37625.999928 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  49265.3    A          flagenter       O    enter            474              1     1582.4    47682.9       7032  DWL         C      9
       8     24.257     delay 35743.000031 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  51148.1    A        letterenter       O    enter            506              1     1882.4    49265.7       7032  DWL         C     10
       8     26.007     delay 33993.000031 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  52897.5    A          cornenter       O    enter            518              1     1749.0    51148.5       7032  DWL         C     11
       8     27.557     delay 32442.999840 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  54447.9    A          nailenter       O    enter            378              1     1550.1    52897.8       7032  DWL         C     12
       8     29.850     delay 30149.999857 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  56729.5    A        cattleenter       O    enter            485              1     2281.2    54448.3       7032  DWL         C     13
       8     31.582     delay 28417.999983 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  58462.3    A         shoreenter       O    enter            624              1     1732.4    56729.9       7032  DWL         C     14
       8     34.248     delay 25751.999855 Tue Nov 12 2024 11:03:23 GMT-0600 (Central Standard Time)  61128.1    A          bodyenter       O    enter           1367              1     2665.5    58462.6       7032  DWL         C     15