 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      1.499     delay 58500.999928 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  34579.8    A          bookenter       O    enter            219              1     1499.1    33080.7       7025  DWL         A      1
       8      2.566     delay 57434.000015 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  35646.1    A        flowerenter       O    enter            258              1     1065.4    34580.7       7025  DWL         A      2
       8      3.666     delay 56334.000111 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  36745.9    A         trainenter       O    enter            147              1     1099.3    35646.6       7025  DWL         A      3
       8      4.482     delay 55518.000126 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  37562.4    A           rugenter       O    enter            295              1      816.0    36746.4       7025  DWL         A      4
       8      5.515     delay 54485.000134 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  38595.5    A        meadowenter       O    enter            120              1     1032.7    37562.8       7025  DWL         A      5
       8      6.415     delay 53585.000038 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  39495.0    A          harpenter       O    enter            258              1      899.1    38595.9       7025  DWL         A      6
       8      7.415     delay 52585.000038 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  40495.0    A          saltenter       O    enter            383              1      999.5    39495.5       7025  DWL         A      7
       8      8.464     delay 51536.000013 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  41544.4    A        fingerenter       O    enter            115              1     1049.0    40495.4       7025  DWL         A      8
       8      9.414     delay 50585.999966 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  42494.0    A         appleenter       O    enter            151              1      949.0    41545.0       7025  DWL         A      9
       8     10.713     delay 49286.999941 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  43793.6    A        buttonenter       O    enter            197              1     1299.1    42494.5       7025  DWL         A     10
       8     12.396     delay 47604.000092 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  45476.3    A       chimneyenter       O    enter            469              1     1682.3    43794.0       7025  DWL         A     11
       8     13.546     delay 46453.999996 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  46626.2    A           logenter       O    enter            529              1     1149.4    45476.8       7025  DWL         A     12
       8     14.579     delay 45421.000004 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  47659.0    A           keyenter       O    enter            170              1     1032.5    46626.5       7025  DWL         A     13
       8     15.895     delay 44105.000019 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  48975.2    A        rattleenter       O    enter            124              1     1315.7    47659.5       7025  DWL         A     14
       8     18.028     delay 41972.000122 Fri Oct 11 2024 17:12:07 GMT-0500 (Central Daylight Time)  51108.3    A          goldenter       O    enter            186              1     2132.7    48975.6       7025  DWL         A     15