 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      3.898     delay 56101.999998 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  21760.1    A         towerenter       O    enter            713              1     3898.0    17862.1       7022  DWL         C      1
       8     18.493     delay 41506.999969 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  36355.2    A         queenenter       O    enter            488              1    14594.3    21760.9       7022  DWL         C      2
       8     20.526     delay 39473.999977 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  38387.6    A         sugarenter       O    enter            702              1     2032.0    36355.6       7022  DWL         C      3
       8     22.025     delay 37974.999905 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  39887.3    A          homeenter       O    enter            247              1     1499.4    38387.9       7022  DWL         C      4
       8     23.059     delay 36940.999985 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  40920.3    A           boyenter       O    enter            322              1     1032.7    39887.6       7022  DWL         C      5
       8     27.774     delay 32225.999832 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  45635.3    A         wheatenter       O    enter            403              1     4714.6    40920.7       7022  DWL         C      6
       8     29.890     delay 30109.999895 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  47751.5    A        doctorenter       O    enter            267              1     2115.8    45635.7       7022  DWL         C      7
       8     31.339     delay 28661.000013 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  49201.1    A          campenter       O    enter            482              1     1449.3    47751.8       7022  DWL         C      8
       8     32.855     delay 27144.999981 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  50717.2    A          flagenter       O    enter            236              1     1515.8    49201.4       7022  DWL         C      9
       8     34.222     delay 25777.999878 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  52083.4    A        letterenter       O    enter            331              1     1365.9    50717.5       7022  DWL         C     10
       8     36.154     delay 23845.999956 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  54016.1    A          nailenter       O    enter            283              1     1932.3    52083.8       7022  DWL         C     11
       8     37.254     delay 22745.999813 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  55115.7    A          cornenter       O    enter            288              1     1099.3    54016.4       7022  DWL         C     12
       8     39.120     delay 20879.999876 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  56981.6    A        cattleenter       O    enter            664              1     1865.7    55115.9       7022  DWL         C     13
       8     40.521     delay 19478.999853 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  58381.3    A         shoreenter       O    enter            352              1     1399.3    56982.0       7022  DWL         C     14
       8     50.068     delay  9931.999922 Tue Oct 01 2024 17:02:28 GMT-0500 (Central Daylight Time)  67928.2    A          bodyenter       O    enter            265              1     9546.6    58381.6       7022  DWL         C     15