 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      1.266     delay 58733.999968 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  38189.9    A          bookenter       O    enter            223              1     1266.2    36923.7       7040  DWL         A      1
       8      3.182     delay 56818.000078 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  40105.9    A        meadowenter       O    enter            252              1     1915.2    38190.7       7040  DWL         A      2
       8      3.949     delay 56051.000118 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  40872.4    A           rugenter       O    enter            228              1      766.0    40106.4       7040  DWL         A      3
       8      5.098     delay 54901.999950 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  42022.2    A         trainenter       O    enter            263              1     1149.2    40873.0       7040  DWL         A      4
       8      6.881     delay 53118.999958 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  43804.9    A          goldenter       O    enter            233              1     1782.3    42022.6       7040  DWL         A      5
       8      8.581     delay 51418.999910 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  45504.3    A          saltenter       O    enter            388              1     1699.0    43805.3       7040  DWL         A      6
       8     10.497     delay 49503.000021 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  47420.5    A          harpenter       O    enter            391              1     1915.6    45504.9       7040  DWL         A      7
       8     12.080     delay 47920.000076 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  49003.3    A        buttonenter       O    enter            243              1     1582.4    47420.9       7040  DWL         A      8
       8     16.845     delay 43154.999971 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  53768.5    A         trainenter       O    enter            528              1     4764.6    49003.9       7040  DWL         A      9
       8     25.125     delay 34875.000000 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  62049.3    A        buttonenter       O    enter            345              1     8280.1    53769.2       7040  DWL         A     10
       8     28.340     delay 31660.000086 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  65265.1    A        fingerenter       O    enter            212              1     3215.4    62049.7       7040  DWL         A     11
       8     30.406     delay 29594.000101 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  67330.8    A              enter       O    enter           2050              1     2065.3    65265.5       7040  DWL         A     12
       8     30.906     delay 29094.000101 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  67830.7    A              enter       O    enter            481              1      499.5    67331.2       7040  DWL         A     13
       8     31.389     delay 28611.000061 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  68313.8    A              enter       O    enter            470              1      482.8    67831.0       7040  DWL         A     14
       8     31.773     delay 28226.999998 Fri Feb 07 2025 17:05:48 GMT-0600 (Central Standard Time)  68697.1    A              enter       O    enter            362              1      382.7    68314.4       7040  DWL         A     15