 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      3.471     delay 56529.000044 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  36100.1    A        streetenter       O    enter            810              1     3470.6    32629.5       7016  DWL         B      1
       8      6.820     delay 53179.999828 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  39448.9    A         grassenter       O    enter           1097              1     3348.0    36100.9       7016  DWL         B      2
       8      9.603     delay 50396.999836 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  42231.6    A          doorenter       O    enter            749              1     2782.0    39449.6       7016  DWL         B      3
       8     12.502     delay 47497.999907 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  45130.5    A           armenter       O    enter            587              1     2898.5    42232.0       7016  DWL         B      4
       8     14.501     delay 45498.999834 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  47129.9    A          wifeenter       O    enter            596              1     1998.9    45131.0       7016  DWL         B      5
       8     17.500     delay 42500.000000 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  50128.9    A        windowenter       O    enter            773              1     2998.6    47130.3       7016  DWL         B      6
       8     21.099     delay 38901.000023 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  53727.9    A          cityenter       O    enter            849              1     3598.5    50129.4       7016  DWL         B      7
       8     25.314     delay 34685.999870 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  57943.4    A          pipeenter       O    enter            517              1     4215.0    53728.4       7016  DWL         B      8
       8     27.730     delay 32269.999981 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  60358.9    A          lakeenter       O    enter            441              1     2414.9    57944.0       7016  DWL         B      9
       8     31.212     delay 28787.999868 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  63841.2    A         cabinenter       O    enter           1372              1     3481.7    60359.5       7016  DWL         B     10
       8     34.162     delay 25838.000059 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  66790.5    A          fireenter       O    enter           1442              1     2948.7    63841.8       7016  DWL         B     11
       8     37.827     delay 22172.999859 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  70455.9    A          starenter       O    enter           1649              1     3665.1    66790.8       7016  DWL         B     12
       8     41.093     delay 18906.999826 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  73721.5    A         clockenter       O    enter           1088              1     3265.0    70456.5       7016  DWL         B     13
       8     48.824     delay 11175.999880 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  81452.6    A          skinenter       O    enter            719              1     7730.7    73721.9       7016  DWL         B     14
       8     54.322     delay  5677.999973 Tue Sep 03 2024 10:34:40 GMT-0500 (Central Daylight Time)  86950.6    A         pupilenter       O    enter            384              1     5497.6    81453.0       7016  DWL         B     15