 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      3.722     delay 56277.999878 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  32307.0    A         towerenter       O    enter            967              1     3722.2    28584.8       7039  DWL         C      1
       8      6.780     delay 53220.000029 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  35365.2    A         wheatenter       O    enter            598              1     3057.4    32307.8       7039  DWL         C      2
       8     10.630     delay 49369.999886 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  39214.3    A         queenenter       O    enter           1589              1     3848.7    35365.6       7039  DWL         C      3
       8     13.495     delay 46504.999876 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  42080.0    A           boyenter       O    enter            987              1     2865.0    39215.0       7039  DWL         C      4
       8     16.544     delay 43455.999851 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  45129.2    A          bodyenter       O    enter            778              1     3048.7    42080.5       7039  DWL         C      5
       8     19.428     delay 40572.000027 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  48012.7    A          flagenter       O    enter            992              1     2883.1    45129.6       7039  DWL         C      6
       8     21.443     delay 38556.999922 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  50027.8    A          campenter       O    enter            950              1     2014.7    48013.1       7039  DWL         C      7
       8     26.108     delay 33891.999960 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  54692.9    A         shoreenter       O    enter            999              1     4664.6    50028.3       7039  DWL         C      8
       8     27.758     delay 32241.999865 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  56342.4    A          nailenter       O    enter            493              1     1649.0    54693.4       7039  DWL         C      9
       8     34.454     delay 25546.000004 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  63040.3    A        doctorenter       O    enter           1080              1     6697.4    56342.9       7039  DWL         C     10
       8     37.770     delay 22230.000019 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  66355.8    A         sugarenter       O    enter            534              1     3315.1    63040.7       7039  DWL         C     11
       8     45.334     delay 14665.999889 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  73920.2    A          nailenter       O    enter            846              1     7563.9    66356.3       7039  DWL         C     12
       8     58.830     delay  1170.000076 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  87415.8    A        cattleenter       O    enter            721              1    13495.2    73920.6       7039  DWL         C     13
       8     60.013     delay   -13.000011 Mon Jan 20 2025 17:01:44 GMT-0600 (Central Standard Time)  88599.0    A               None       O     None           1177              1     1182.8    87416.2       7039  DWL         C     14