 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      6.281     delay 53718.999863 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  42144.5    A         wheatenter       O    enter           1197              1     6280.8    35863.7       7019  DWL         C      1
       8      7.914     delay 52085.999966 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  43777.2    A         sugarenter       O    enter            289              1     1632.1    42145.1       7019  DWL         C      2
       8     12.363     delay 47637.000084 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  48225.7    A         queenenter       O    enter           2980              1     4447.9    43777.8       7019  DWL         C      3
       8     15.428     delay 44572.000027 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  51291.2    A          nailenter       O    enter            570              1     3065.1    48226.1       7019  DWL         C      4
       8     16.861     delay 43138.999939 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  52724.2    A        letterenter       O    enter            260              1     1432.5    51291.7       7019  DWL         C      5
       8     18.011     delay 41989.000082 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  53873.6    A           boyenter       O    enter            355              1     1149.0    52724.6       7019  DWL         C      6
       8     19.860     delay 40139.999866 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  55723.1    A        doctorenter       O    enter            728              1     1848.8    53874.3       7019  DWL         C      7
       8     21.247     delay 38753.000021 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  57106.4    A          flagenter       O    enter            321              1     1383.1    55723.3       7019  DWL         C      8
       8     22.713     delay 37286.999941 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  58572.3    A          campenter       O    enter            701              1     1465.3    57107.0       7019  DWL         C      9
       8     25.329     delay 34671.000004 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  61188.2    A         shoreenter       O    enter            377              1     2615.3    58572.9       7019  DWL         C     10
       8     26.645     delay 33355.000019 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  62504.4    A          bodyenter       O    enter            415              1     1315.8    61188.6       7019  DWL         C     11
       8     29.911     delay 30088.999987 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  65770.2    A              enter       O    enter           3254              1     3265.5    62504.7       7019  DWL         C     12
       8     30.278     delay 29721.999884 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  66136.6    A              enter       O    enter            348              1      365.9    65770.7       7019  DWL         C     13
       8     30.577     delay 29422.999859 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  66436.5    A              enter       O    enter            285              1      299.4    66137.1       7019  DWL         C     14
       8     31.261     delay 28739.000082 Tue Sep 24 2024 17:57:24 GMT-0500 (Central Daylight Time)  67119.7    A              enter       O    enter            673              1      682.8    66436.9       7019  DWL         C     15