 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      4.115     delay 55884.999990 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  28505.6    A        streetenter       O    enter            812              1     4114.8    24390.8       7028  DWL         B      1
       8      6.265     delay 53734.999895 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  30654.9    A         grassenter       O    enter            291              1     2148.5    28506.4       7028  DWL         B      2
       8      9.864     delay 50135.999918 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  34253.7    A          doorenter       O    enter            200              1     3598.2    30655.5       7028  DWL         B      3
       8     12.129     delay 47870.999813 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  36519.6    A           armenter       O    enter            865              1     2265.3    34254.3       7028  DWL         B      4
       8     14.579     delay 45421.000004 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  38968.9    A        windowenter       O    enter            364              1     2448.7    36520.2       7028  DWL         B      5
       8     15.679     delay 44320.999861 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  40068.7    A          starenter       O    enter            352              1     1099.5    38969.2       7028  DWL         B      6
       8     18.111     delay 41888.999939 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  42501.2    A          wifeenter       O    enter            318              1     2431.9    40069.3       7028  DWL         B      7
       8     22.676     delay 37323.999882 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  47066.5    A         pupilenter       O    enter            963              1     4564.8    42501.7       7028  DWL         B      8
       8     26.658     delay 33342.000008 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  51048.2    A          cityenter       O    enter            465              1     3981.3    47066.9       7028  DWL         B      9
       8     30.792     delay 29207.999945 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  55180.4    A          pipeenter       O    enter           1210              1     4131.7    51048.7       7028  DWL         B     10
       8     33.508     delay 26491.999865 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  57896.3    A          fireenter       O    enter            382              1     2715.5    55180.8       7028  DWL         B     11
       8     35.624     delay 24375.999928 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  60012.4    A         cabinenter       O    enter            360              1     2115.6    57896.8       7028  DWL         B     12
       8     37.557     delay 22442.999840 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  61945.1    A          lakeenter       O    enter            406              1     1932.3    60012.8       7028  DWL         B     13
       8     45.371     delay 14628.999949 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  69759.2    A              enter       O    enter           7805              1     7813.7    61945.5       7028  DWL         B     14
       8     45.637     delay 14362.999916 Mon Oct 28 2024 16:58:40 GMT-0500 (Central Daylight Time)  70025.8    A              enter       O    enter            254              1      266.2    69759.6       7028  DWL         B     15