 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      7.097     delay 52903.000116 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  28723.8    A          bookenter       O    enter            439              1     7095.2    21628.6       7027  DWL         A      1
       8      9.463     delay 50536.999941 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  31089.8    A        flowerenter       O    enter            316              1     2365.2    28724.6       7027  DWL         A      2
       8     11.429     delay 48571.000099 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  33055.8    A         trainenter       O    enter            288              1     1965.6    31090.2       7027  DWL         A      3
       8     13.578     delay 46421.999931 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  35205.0    A           rugenter       O    enter            759              1     2148.8    33056.2       7027  DWL         A      4
       8     15.427     delay 44572.999954 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  37054.4    A        meadowenter       O    enter            397              1     1849.0    35205.4       7027  DWL         A      5
       8     17.160     delay 42839.999914 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  38787.2    A          harpenter       O    enter            310              1     1732.4    37054.8       7027  DWL         A      6
       8     19.043     delay 40957.000017 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  40670.0    A          saltenter       O    enter            383              1     1882.4    38787.6       7027  DWL         A      7
       8     20.792     delay 39207.999945 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  42419.3    A        fingerenter       O    enter            269              1     1749.0    40670.3       7027  DWL         A      8
       8     22.592     delay 37407.999992 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  44218.7    A         appleenter       O    enter            286              1     1799.0    42419.7       7027  DWL         A      9
       8     25.708     delay 34292.000055 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  47335.4    A       chimneyenter       O    enter            367              1     3116.3    44219.1       7027  DWL         A     10
       8     28.090     delay 31910.000086 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  49716.9    A        buttonenter       O    enter            477              1     2381.2    47335.7       7027  DWL         A     11
       8     29.706     delay 30293.999910 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  51333.1    A           logenter       O    enter            384              1     1615.9    49717.2       7027  DWL         A     12
       8     32.089     delay 27911.000013 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  53716.7    A           keyenter       O    enter            828              1     2383.3    51333.4       7027  DWL         A     13
       8     34.572     delay 25427.999973 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  56198.1    A          goldenter       O    enter            292              1     2481.1    53717.0       7027  DWL         A     14
       8     36.654     delay 23345.999956 Thu Nov 07 2024 14:54:42 GMT-0600 (Central Standard Time)  58280.8    A        rattleenter       O    enter            433              1     2082.3    56198.5       7027  DWL         A     15