 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.732     delay 57267.999887 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  23811.3    A        streetenter       O    enter            249              1     2729.9    21081.4       7026  DWL         B      1
       8      3.948     delay 56051.999807 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  25027.6    A         grassenter       O    enter            283              1     1215.5    23812.1       7026  DWL         B      2
       8      5.614     delay 54385.999918 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  26693.7    A          wifeenter       O    enter            140              1     1665.6    25028.1       7026  DWL         B      3
       8      7.013     delay 52986.999989 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  28093.3    A           armenter       O    enter            565              1     1399.2    26694.1       7026  DWL         B      4
       8      8.396     delay 51603.999853 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  29476.1    A         cabinenter       O    enter            166              1     1382.4    28093.7       7026  DWL         B      5
       8      9.179     delay 50820.999861 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  30259.0    A          lakeenter       O    enter            144              1      782.5    29476.5       7026  DWL         B      6
       8      9.946     delay 50053.999901 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  31025.7    A          fireenter       O    enter            129              1      766.4    30259.3       7026  DWL         B      7
       8     11.279     delay 48720.999956 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  32358.5    A          pipeenter       O    enter            132              1     1332.5    31026.0       7026  DWL         B      8
       8     13.511     delay 46488.999844 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  34591.1    A         pupilenter       O    enter            507              1     2232.3    32358.8       7026  DWL         B      9
       8     18.810     delay 41189.999819 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  39889.4    A        windowenter       O    enter            494              1     5298.0    34591.4       7026  DWL         B     10
       8     22.225     delay 37774.999857 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  43304.9    A         clockenter       O    enter            282              1     3415.2    39889.7       7026  DWL         B     11
       8     35.426     delay 24573.999882 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  56500.6    A          wifeenter       O    enter           1852              1    13195.4    43305.2       7026  DWL         B     12
       8     41.641     delay 18358.999968 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  62715.2    A              enter       O    enter           6200              1     6214.3    56500.9       7026  DWL         B     13
       8     41.924     delay 18075.999975 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  62998.4    A              enter       O    enter            274              1      282.9    62715.5       7026  DWL         B     14
       8     42.241     delay 17758.999825 Thu Oct 24 2024 13:59:34 GMT-0500 (Central Daylight Time)  63315.0    A              enter       O    enter            303              1      316.2    62998.8       7026  DWL         B     15