 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      1.215     delay 58785.000086 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  26923.8    A          bookenter       O    enter            256              1     1214.0    25709.8       7031  DWL         A      1
       8      2.498     delay 57501.999855 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  28206.8    A        meadowenter       O    enter            170              1     1282.1    26924.7       7031  DWL         A      2
       8      3.498     delay 56501.999855 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  29206.4    A        flowerenter       O    enter            188              1      999.1    28207.3       7031  DWL         A      3
       8      4.398     delay 55601.999998 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  30106.1    A          goldenter       O    enter            124              1      899.3    29206.8       7031  DWL         A      4
       8      5.232     delay 54767.999887 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  30940.1    A           logenter       O    enter            187              1      833.6    30106.5       7031  DWL         A      5
       8      6.131     delay 53868.999958 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  31839.3    A           rugenter       O    enter            322              1      898.8    30940.5       7031  DWL         A      6
       8      9.862     delay 50138.000011 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  35571.0    A        buttonenter       O    enter            220              1     3731.4    31839.6       7031  DWL         A      7
       8     10.762     delay 49237.999916 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  36470.7    A        rattleenter       O    enter            126              1      899.2    35571.5       7031  DWL         A      8
       8     14.311     delay 45688.999891 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  40019.6    A          goldenter       O    enter            323              1     3548.5    36471.1       7031  DWL         A      9
       8     20.359     delay 39641.000032 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  46067.4    A         trainenter       O    enter            287              1     6047.4    40020.0       7031  DWL         A     10
       8     25.275     delay 34724.999905 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  50982.6    A           keyenter       O    enter            351              1     4914.8    46067.8       7031  DWL         A     11
       8     38.437     delay 21562.999964 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  64145.0    A        flowerenter       O    enter            493              1    13162.1    50982.9       7031  DWL         A     12
       8     48.434     delay 11565.999985 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  74141.7    A           rugenter       O    enter            206              1     9996.4    64145.3       7031  DWL         A     13
       8     50.333     delay  9667.000055 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  76041.1    A          doorenter       O    enter            219              1     1899.0    74142.1       7031  DWL         A     14
       8     60.015     delay   -15.000105 Wed Dec 18 2024 14:13:25 GMT-0600 (Central Standard Time)  85722.5    A               None       O     None           9674              1     9681.1    76041.4       7031  DWL         A     15