 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.066     delay 57934.000015 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  34990.3    A         towerenter       O    enter            139              1     2065.6    32924.7       9999  DWL         C      1
       8      4.699     delay 55301.000118 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  37622.8    A         wheatenter       O    enter             88              1     2631.7    34991.1       9999  DWL         C      2
       8      5.898     delay 54101.999998 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  38822.2    A         queenenter       O    enter            236              1     1199.1    37623.1       9999  DWL         C      3
       8      6.765     delay 53235.000134 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  39688.8    A         sugarenter       O    enter             98              1      866.1    38822.7       9999  DWL         C      4
       8     14.079     delay 45921.000004 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  47003.0    A          campenter       O    enter            383              1     7313.9    39689.1       9999  DWL         C      5
       8     15.928     delay 44072.000027 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  48852.3    A        letterenter       O    enter            185              1     1849.0    47003.3       9999  DWL         C      6
       8     18.178     delay 41822.000027 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  51101.6    A          flagenter       O    enter            232              1     2248.9    48852.7       9999  DWL         C      7
       8     21.044     delay 38956.000090 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  53967.4    A           boyenter       O    enter            359              1     2865.4    51102.0       9999  DWL         C      8
       8     24.259     delay 35740.999937 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  57183.0    A        doctorenter       O    enter            225              1     3215.3    53967.7       9999  DWL         C      9
       8     25.692     delay 34308.000088 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  58615.8    A          homeenter       O    enter            142              1     1432.5    57183.3       9999  DWL         C     10
       8     29.163     delay 30837.000132 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  62082.3    A          bodyenter       O    enter            183              1     3466.2    58616.1       9999  DWL         C     11
       8     30.512     delay 29487.999916 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  63430.9    A          nailenter       O    enter            265              1     1348.3    62082.6       9999  DWL         C     12
       8     33.061     delay 26939.000130 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  65980.0    A         shoreenter       O    enter            195              1     2548.9    63431.1       9999  DWL         C     13
       8     35.643     delay 24357.000113 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  68562.5    A          cornenter       O    enter            280              1     2582.2    65980.3       9999  DWL         C     14
       8     40.408     delay 19592.000008 Wed Aug 28 2024 13:45:39 GMT-0500 (Central Daylight Time)  73327.6    A          nailenter       O    enter            223              1     4764.7    68562.9       9999  DWL         C     15