 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      1.949     delay 58050.999880 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  20277.9    A        streetenter       I    enter            607              2     1948.9    18329.0       8005  DWL         B      1
       8      4.582     delay 55417.999983 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  22910.4    A         grassenter       I    enter            174              2     2631.7    20278.7       8005  DWL         B      2
       8      6.331     delay 53668.999910 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  24659.9    A          doorenter       I    enter            967              2     1748.9    22911.0       8005  DWL         B      3
       8      8.680     delay 51319.999933 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  27009.1    A           armenter       I    enter           1161              2     2348.7    24660.4       8005  DWL         B      4
       8     11.380     delay 48619.999886 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  29708.4    A          starenter       I    enter            759              2     2698.8    27009.6       8005  DWL         B      5
       8     14.645     delay 45355.000019 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  32974.2    A          wifeenter       I    enter           2498              2     3265.4    29708.8       8005  DWL         B      6
       8     16.745     delay 43255.000114 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  35073.3    A        windowenter       I    enter            787              2     2098.6    32974.7       8005  DWL         B      7
       8     19.827     delay 40173.000097 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  38155.8    A         pupilenter       I    enter            168              2     3081.9    35073.9       8005  DWL         B      8
       8     20.776     delay 39223.999977 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  39105.2    A         cabinenter       I    enter            120              2      949.0    38156.2       8005  DWL         B      9
       8     21.760     delay 38240.000010 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  40088.4    A          lakeenter       I    enter            322              2      982.8    39105.6       8005  DWL         B     10
       8     24.659     delay 35341.000080 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  42987.5    A          pipeenter       I    enter            227              2     2898.7    40088.8       8005  DWL         B     11
       8     26.175     delay 33825.000048 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  44503.7    A           fieenter       I    enter            334              2     1515.8    42987.9       8005  DWL         B     12
       8     29.341     delay 30658.999920 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  47669.6    A          cityenter       I    enter            566              2     3165.5    44504.1       8005  DWL         B     13
       8     38.804     delay 21196.000099 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  57133.2    A         clockenter       I    enter            717              2     9463.3    47669.9       8005  DWL         B     14
       8     41.803     delay 18197.000027 Wed Jan 15 2025 14:53:12 GMT-0600 (Central Standard Time)  60132.0    A          skinenter       I    enter            435              2     2998.4    57133.6       8005  DWL         B     15