 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      3.099     delay 56900.999784 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  24368.6    A        meadowenter       I    enter            340              1     3098.7    21269.9       8005  DWL         A      1
       8      4.698     delay 55301.999807 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  25967.5    A         floerenter       I    enter             12              1     1598.2    24369.3       8005  DWL         A      2
       8     13.146     delay 46853.999853 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  34415.2    A        rattleenter       I    enter             99              1     8447.4    25967.8       8005  DWL         A      3
       8     13.796     delay 46203.999996 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  35064.9    A           keyenter       I    enter            181              1      649.1    34415.8       8005  DWL         A      4
       8     14.845     delay 45154.999971 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  36114.7    A           rugenter       I    enter            337              1     1049.4    35065.3       8005  DWL         A      5
       8     15.596     delay 44403.999805 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  36865.7    A           logenter       I    enter             98              1      750.7    36115.0       8005  DWL         A      6
       8     16.978     delay 43021.999836 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  38247.5    A       chimneyenter       I    enter            108              1     1381.4    36866.1       8005  DWL         A      7
       8     17.944     delay 42055.999994 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  39213.7    A          harpenter       I    enter            159              1      965.7    38248.0       8005  DWL         A      8
       8     18.578     delay 41421.999931 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  39847.0    A         trainenter       I    enter            166              1      632.8    39214.2       8005  DWL         A      9
       8     20.060     delay 39939.999819 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  41329.7    A          goldenter       I    enter             97              1     1482.1    39847.6       8005  DWL         A     10
       8     20.693     delay 39306.999922 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  41962.7    A          saltenter       I    enter            112              1      632.7    41330.0       8005  DWL         A     11
       8     32.540     delay 27459.999800 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  53809.0    A          bookenter       I    enter            148              1    11845.9    41963.1       8005  DWL         A     12
       8     38.175     delay 21824.999809 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  59440.3    A           keyenter       I    enter             79              1     5630.9    53809.4       8005  DWL         A     13
       8     46.206     delay 13793.999910 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  67471.6    A          goldenter       I    enter            449              1     8031.1    59440.5       8005  DWL         A     14
       8     48.023     delay 11976.999998 Wed Oct 30 2024 14:53:49 GMT-0500 (Central Daylight Time)  69287.8    A              enter       I    enter           1799              1     1815.8    67472.0       8005  DWL         A     15