 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      4.557     delay 55442.999840 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  28948.3    A        flowerenter       O    enter            391              1     4556.9    24391.4       7004  DWL         A      1
       8      6.379     delay 53620.999813 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  30769.5    A        meadowenter       O    enter            169              1     1820.3    28949.2       7004  DWL         A      2
       8      8.114     delay 51885.999918 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  32504.9    A        rattleenter       O    enter            182              1     1734.9    30770.0       7004  DWL         A      3
       8      9.701     delay 50298.999786 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  34091.4    A        buttonenter       O    enter            140              1     1586.2    32505.2       7004  DWL         A      4
       8     11.053     delay 48946.999788 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  35444.2    A        fingerenter       O    enter            362              1     1352.4    34091.8       7004  DWL         A      5
       8     12.289     delay 47710.999966 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  36679.7    A          saltenter       O    enter            380              1     1235.1    35444.6       7004  DWL         A      6
       8     14.328     delay 45671.999931 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  38718.4    A       chimneyenter       O    enter            300              1     2038.4    36680.0       7004  DWL         A      7
       8     15.612     delay 44388.000011 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  40003.0    A           keyenter       O    enter            572              1     1284.2    38718.8       7004  DWL         A      8
       8     16.898     delay 43101.999998 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  41288.8    A          goldenter       O    enter            281              1     1285.4    40003.4       7004  DWL         A      9
       8     18.318     delay 41681.999922 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  42708.4    A           logenter       O    enter            152              1     1419.3    41289.1       7004  DWL         A     10
       8     25.214     delay 34786.000013 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  49604.9    A          harpenter       O    enter            495              1     6896.1    42708.8       7004  DWL         A     11
       8     26.050     delay 33949.999809 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  50440.4    A           rugenter       O    enter            184              1      835.1    49605.3       7004  DWL         A     12
       8     29.556     delay 30444.000006 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  53946.8    A         trainenter       O    enter            303              1     3506.0    50440.8       7004  DWL         A     13
       8     41.224     delay 18775.999784 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  65603.9    A           keyenter       O    enter           1197              1    11656.7    53947.2       7004  DWL         A     14
       8     60.027     delay   -27.000189 Wed Sep 04 2024 15:35:50 GMT-0500 (Central Daylight Time)  84407.2    A         fingerNone       O     None             20              1    18802.9    65604.3       7004  DWL         A     15