 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.616     delay 57384.000063 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  14523.9    A          bookenter       I    enter            330              1     2615.5    11908.4       8003  DWL         A      1
       8      4.298     delay 55702.000141 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  16205.8    A        flowerenter       I    enter            176              1     1680.9    14524.9       8003  DWL         A      2
       8      6.164     delay 53835.999966 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  18072.2    A        meadowenter       I    enter            433              1     1865.8    16206.4       8003  DWL         A      3
       8      9.729     delay 50270.999908 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  21637.3    A        rattleenter       I    enter            801              1     3564.7    18072.6       8003  DWL         A      4
       8     11.529     delay 48470.999956 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  23436.8    A           keyenter       I    enter            294              1     1798.9    21637.9       8003  DWL         A      5
       8     13.012     delay 46987.999916 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  24919.8    A          goldenter       I    enter            492              1     1482.6    23437.2       8003  DWL         A      6
       8     14.511     delay 45489.000082 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  26419.3    A         appleenter       I    enter            196              1     1498.9    24920.4       8003  DWL         A      7
       8     15.877     delay 44122.999907 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  27785.5    A        fingerenter       I    enter            140              1     1365.8    26419.7       8003  DWL         A      8
       8     17.077     delay 42923.000097 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  28985.4    A         trainenter       I    enter            314              1     1199.3    27786.1       8003  DWL         A      9
       8     27.107     delay 32893.000126 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  39015.4    A          saltenter       I    enter            259              1    10029.6    28985.8       8003  DWL         A     10
       8     28.340     delay 31660.000086 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  40248.4    A          harpenter       I    enter            349              1     1232.5    39015.9       8003  DWL         A     11
       8     55.775     delay  4224.999905 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  67673.0    A        buttonenter       I    enter            432              1    27424.3    40248.7       8003  DWL         A     12
       8     60.007     delay    -6.999969 Fri Oct 04 2024 10:35:45 GMT-0500 (Central Daylight Time)  71905.1    A               None       I     None           4227              1     4231.8    67673.3       8003  DWL         A     13