 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.749     delay 57251.000166 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  21518.9    A        streetenter       I    enter            463              1     2748.7    18770.2       8011  DWL         B      1
       8      3.832     delay 56167.999983 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  22601.9    A         grassenter       I    enter            118              1     1082.3    21519.6       8011  DWL         B      2
       8      4.882     delay 55118.000031 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  23651.4    A          doorenter       I    enter            166              1     1048.9    22602.5       8011  DWL         B      3
       8      5.815     delay 54184.999943 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  24584.4    A           armenter       I    enter            486              1      932.5    23651.9       8011  DWL         B      4
       8      7.698     delay 52302.000046 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  26467.3    A          wifeenter       I    enter            141              1     1882.4    24584.9       8011  DWL         B      5
       8      9.331     delay 50669.000149 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  28100.0    A        windowenter       I    enter            266              1     1632.3    26467.7       8011  DWL         B      6
       8     10.447     delay 49552.999973 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  29216.4    A          starenter       I    enter            253              1     1116.0    28100.4       8011  DWL         B      7
       8     11.430     delay 48569.999933 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  30199.5    A          cityenter       I    enter            104              1      982.6    29216.9       8011  DWL         B      8
       8     12.530     delay 47470.000029 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  31299.2    A          fireenter       I    enter            191              1     1099.2    30200.0       8011  DWL         B      9
       8     13.979     delay 46021.000147 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  32748.6    A          lakeenter       I    enter            115              1     1449.0    31299.6       8011  DWL         B     10
       8     14.979     delay 45021.000147 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  33748.4    A         cabinenter       I    enter            267              1      999.3    32749.1       8011  DWL         B     11
       8     19.677     delay 40322.999954 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  38446.9    A         pupilenter       I    enter            404              1     4698.1    33748.8       8011  DWL         B     12
       8     28.725     delay 31275.000095 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  47494.1    A          pipeenter       I    enter            189              1     9046.8    38447.3       8011  DWL         B     13
       8     29.924     delay 30075.999975 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  48693.6    A         clockenter       I    enter            198              1     1199.1    47494.5       8011  DWL         B     14
       8     36.339     delay 23661.000013 Fri Dec 06 2024 17:20:29 GMT-0600 (Central Standard Time)  55108.6    A          fireenter       I    enter            215              1     6414.6    48694.0       8011  DWL         B     15