 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      7.647     delay 52353.000164 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  35699.0    A        streetenter       I    enter            269              1     7647.2    28051.8       8006  DWL         B      1
       8      8.881     delay 51119.000196 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  36932.1    A          wifeenter       I    enter            152              1     1232.3    35699.8       8006  DWL         B      2
       8     10.214     delay 49786.000013 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  38265.1    A           armenter       I    enter            164              1     1332.4    36932.7       8006  DWL         B      3
       8     11.380     delay 48620.000124 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  39431.3    A         greenenter       I    enter            141              1     1165.6    38265.7       8006  DWL         B      4
       8     14.246     delay 45754.000187 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  42297.5    A         cabinenter       I    enter            140              1     2865.7    39431.8       8006  DWL         B      5
       8     16.228     delay 43772.000074 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  44279.9    A          lakeenter       I    enter            108              1     1981.7    42298.2       8006  DWL         B      6
       8     20.943     delay 39057.000160 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  48995.0    A          cityenter       I    enter            155              1     4714.7    44280.3       8006  DWL         B      7
       8     25.905     delay 34095.000029 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  53956.9    A        windowenter       I    enter            292              1     4961.4    48995.5       8006  DWL         B      8
       8     32.463     delay 27537.000179 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  60507.8    A              enter       I    enter           6545              1     6550.5    53957.3       8006  DWL         B      9
       8     32.613     delay 27387.000084 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  60658.2    A              enter       I    enter            138              1      149.9    60508.3       8006  DWL         B     10
       8     32.880     delay 27120.000124 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  60924.7    A              enter       I    enter            260              1      266.1    60658.6       8006  DWL         B     11
       8     33.030     delay 26970.000029 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  61074.6    A              enter       I    enter            138              1      149.5    60925.1       8006  DWL         B     12
       8     33.396     delay 26604.000092 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  61441.0    A              enter       I    enter            348              1      365.9    61075.1       8006  DWL         B     13
       8     33.679     delay 26321.000099 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  61724.4    A              enter       I    enter            269              1      282.9    61441.5       8006  DWL         B     14
       8     34.163     delay 25837.000132 Fri Sep 20 2024 18:37:00 GMT-0500 (Central Daylight Time)  62207.5    A              enter       I    enter            465              1      482.6    61724.9       8006  DWL         B     15