 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      4.382     delay 55617.999792 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  28409.9    A         trainenter       I    enter            469              2     4381.4    24028.5       8006  DWL         A      1
       8      7.531     delay 52468.999863 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  31559.2    A        meadowenter       I    enter            214              2     3148.5    28410.7       8006  DWL         A      2
       8      8.581     delay 51418.999910 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  32608.7    A           rugenter       I    enter            262              2     1049.1    31559.6       8006  DWL         A      3
       8      9.897     delay 50102.999926 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  33925.0    A        flowerenter       I    enter            133              2     1315.8    32609.2       8006  DWL         A      4
       8     10.830     delay 49169.999838 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  34858.0    A          bookenter       I    enter            278              2      932.6    33925.4       8006  DWL         A      5
       8     16.578     delay 43421.999931 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  40606.0    A       chimneyenter       I    enter            473              2     5747.6    34858.4       8006  DWL         A      6
       8     21.077     delay 38922.999859 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  45104.7    A          harpenter       I    enter            346              2     4498.1    40606.6       8006  DWL         A      7
       8     22.076     delay 37924.000025 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  46104.3    A         appleenter       I    enter            163              2      999.2    45105.1       8006  DWL         A      8
       8     23.443     delay 36556.999922 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  47470.5    A        fingerenter       I    enter            148              2     1365.8    46104.7       8006  DWL         A      9
       8     25.026     delay 34973.999977 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  49053.4    A          saltenter       I    enter            107              2     1582.4    47471.0       8006  DWL         A     10
       8     31.690     delay 28309.999943 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  55718.0    A           logenter       I    enter           5488              2     6664.0    49054.0       8006  DWL         A     11
       8     34.288     delay 25711.999893 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  58317.1    A        rattleenter       I    enter            141              2     2598.7    55718.4       8006  DWL         A     12
       8     36.987     delay 23013.000011 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  61016.4    A          goldenter       I    enter            204              2     2698.9    58317.5       8006  DWL         A     13
       8     49.217     delay 10782.999992 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  73246.1    A           keyenter       I    enter            265              2    12229.3    61016.8       8006  DWL         A     14
       8     54.632     delay  5367.999792 Thu Dec 12 2024 17:48:30 GMT-0600 (Central Standard Time)  78660.9    A              enter       I    enter           5397              2     5414.4    73246.5       8006  DWL         A     15