 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      5.282     delay 54717.999935 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  41306.0    A        streetenter       I    enter           1177              1     5281.2    36024.8       8018  DWL         B      1
       8      8.664     delay 51335.999966 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  44688.1    A         grassenter       I    enter            896              1     3381.5    41306.6       8018  DWL         B      2
       8     11.846     delay 48154.000044 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  47870.5    A          pipeenter       I    enter            731              1     3181.9    44688.6       8018  DWL         B      3
       8     15.095     delay 44904.999971 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  51119.5    A         cabinenter       I    enter            780              1     3248.5    47871.0       8018  DWL         B      4
       8     18.644     delay 41355.999947 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  54668.4    A          lakeenter       I    enter           1399              1     3548.4    51120.0       8018  DWL         B      5
       8     21.476     delay 38523.999929 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  57500.7    A           armenter       I    enter            766              1     2832.0    54668.7       8018  DWL         B      6
       8     25.625     delay 34375.000000 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  61649.5    A         pupilenter       I    enter           1102              1     4148.3    57501.2       8018  DWL         B      7
       8     28.657     delay 31342.999935 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  64681.9    A          skinenter       I    enter            552              1     3031.9    61650.0       8018  DWL         B      8
       8     32.423     delay 27576.999903 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  68447.4    A          fireenter       I    enter           1288              1     3765.0    64682.4       8018  DWL         B      9
       8     36.921     delay 23078.999996 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  72946.0    A          starenter       I    enter            601              1     4498.1    68447.9       8018  DWL         B     10
       8     40.520     delay 19480.000019 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  76544.8    A        windoeenter       I    enter            671              1     3598.4    72946.4       8018  DWL         B     11
       8     43.569     delay 16430.999994 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  79594.0    A          wifeenter       I    enter           1145              1     3048.9    76545.1       8018  DWL         B     12
       8     46.902     delay 13098.000050 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  82926.3    A          cityenter       I    enter            573              1     3331.9    79594.4       8018  DWL         B     13
       8     49.617     delay 10383.000135 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  85641.9    A          pipeenter       I    enter            928              1     2715.2    82926.7       8018  DWL         B     14
       8     57.032     delay  2967.999935 Tue Jan 21 2025 19:48:58 GMT-0600 (Central Standard Time)  93056.4    A          doorenter       I    enter            621              1     7414.0    85642.4       8018  DWL         B     15