 block_c  block_dur condition    countdown                                                  datetime      endtime list multichar_response project response  response_time session_number    start_end    starttime subject_id task task_vers  trial
       8      3.699     delay 56301.000118 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 43352.100000    A         queenenter       I    enter            420              1  3698.200001 39653.900000       9008  DWL         C      1
       8      5.783     delay 54217.000008 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 45435.500000    A         towerenter       I    enter            432              1  2082.400000 43353.100000       9008  DWL         C      2
       8      8.066     delay 51934.000015 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 47718.600000    A         sugarenter       I    enter            271              1  2282.500000 45436.100000       9008  DWL         C      3
       8     10.699     delay 49301.000118 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 50352.100000    A        doctorenter       I    enter            349              1  2632.900002 47719.199999       9008  DWL         C      4
       8     13.699     delay 46301.000118 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 53352.000000    A        letterenter       I    enter           1253              1  2999.300001 50352.699999       9008  DWL         C      5
       8     15.616     delay 44384.000063 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 55268.799999    A           boyenter       I    enter            406              1  1916.400000 53352.400000       9008  DWL         C      6
       8     17.783     delay 42217.000008 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 57435.500000    A          campenter       I    enter            453              1  2166.100000 55269.400000       9008  DWL         C      7
       8     20.450     delay 39550.000191 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 60102.100000    A        cattleenter       I    enter            964              1  2666.200001 57435.900000       9008  DWL         C      8
       8     23.166     delay 36834.000111 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 62818.699999    A         shoreenter       I    enter            509              1  2716.000000 60102.699999       9008  DWL         C      9
       8     26.199     delay 33801.000118 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 65852.100000    A          flagenter       I    enter            458              1  3032.900002 62819.199999       9008  DWL         C     10
       8     30.549     delay 29451.000214 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 70202.100000    A        letterenter       I    enter            289              1  4349.500000 65852.600000       9008  DWL         C     11
       8     36.583     delay 23417.000055 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 76235.500000    A         towerenter       I    enter            509              1  6032.900000 70202.600000       9008  DWL         C     12
       8     43.616     delay 16384.000063 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 83268.799999    A         shoreenter       I    enter            441              1  7033.000000 76235.799999       9008  DWL         C     13
       8     59.516     delay   484.000206 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 99168.900000    A         wheatenter       I    enter           1153              1 15899.700001 83269.199999       9008  DWL         C     14
       8     60.017     delay   -16.999960 Mon Jan 27 2025 11:32:11 GMT-0500 (Eastern Standard Time) 99669.600000    A               None       I     None            492              1   500.300001 99169.299999       9008  DWL         C     15