 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      3.582     delay 56417.999983 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  34606.6    A           rugenter       O    enter            422              1     3579.8    31026.8       7023  DWL         A      1
       8      4.748     delay 55252.000093 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  35772.9    A           logenter       O    enter            107              1     1165.5    34607.4       7023  DWL         A      2
       8      6.214     delay 53786.000013 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  37239.0    A        flowerenter       O    enter            114              1     1465.7    35773.3       7023  DWL         A      3
       8      7.730     delay 52269.999981 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  38755.2    A          bookenter       O    enter            245              1     1515.8    37239.4       7023  DWL         A      4
       8      9.929     delay 50070.999861 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  40954.5    A         trainenter       O    enter            326              1     2199.0    38755.5       7023  DWL         A      5
       8     14.845     delay 45154.999971 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  45869.5    A       chimneyenter       O    enter            518              1     4914.6    40954.9       7023  DWL         A      6
       8     16.694     delay 43305.999994 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  47718.9    A        meadowenter       O    enter            165              1     1848.9    45870.0       7023  DWL         A      7
       8     20.893     delay 39106.999874 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  51917.5    A          harpenter       O    enter            252              1     4198.3    47719.2       7023  DWL         A      8
       8     22.125     delay 37875.000000 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  53150.5    A         appleenter       O    enter             63              1     1232.5    51918.0       7023  DWL         A      9
       8     25.758     delay 34241.999865 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  56782.6    A          goldenter       O    enter            458              1     3631.7    53150.9       7023  DWL         A     10
       8     27.541     delay 32458.999872 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  58565.2    A        fingerenter       O    enter             88              1     1782.2    56783.0       7023  DWL         A     11
       8     28.474     delay 31526.000023 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  59498.3    A          saltenter       O    enter            130              1      932.8    58565.5       7023  DWL         A     12
       8     30.674     delay 29325.999975 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  61697.6    A        buttonenter       O    enter            240              1     2199.0    59498.6       7023  DWL         A     13
       8     36.972     delay 23027.999878 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  67995.6    A          ringenter       O    enter           1079              1     6297.6    61698.0       7023  DWL         A     14
       8     60.015     delay   -15.000105 Wed Oct 02 2024 12:55:13 GMT-0500 (Central Daylight Time)  91039.1    A               None       O     None          23036              1    23043.1    67996.0       7023  DWL         A     15