 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      1.749     delay 58250.999928 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  35468.6    A         queenenter       O    enter            335              1     1748.9    33719.7       7024  DWL         C      1
       8      2.582     delay 57417.999983 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  36301.4    A         towerenter       O    enter            192              1      832.1    35469.3       7024  DWL         C      2
       8      3.483     delay 56516.999960 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  37202.0    A         wheatenter       O    enter            179              1      900.0    36302.0       7024  DWL         C      3
       8      4.331     delay 55668.999910 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  38050.7    A         sugarenter       O    enter            211              1      848.3    37202.4       7024  DWL         C      4
       8      5.031     delay 54968.999863 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  38750.7    A           boyenter       O    enter            191              1      699.7    38051.0       7024  DWL         C      5
       8      5.714     delay 54286.000013 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  39433.9    A          homeenter       O    enter            138              1      682.9    38751.0       7024  DWL         C      6
       8      6.714     delay 53286.000013 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  40433.5    A        doctorenter       O    enter            188              1      999.2    39434.3       7024  DWL         C      7
       8      7.865     delay 52134.999990 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  41584.2    A          flagenter       O    enter            191              1     1150.1    40434.1       7024  DWL         C      8
       8      8.913     delay 51086.999893 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  42632.9    A        letterenter       O    enter            131              1     1048.1    41584.8       7024  DWL         C      9
       8     10.064     delay 49935.999870 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  43783.4    A          campenter       O    enter            467              1     1149.9    42633.5       7024  DWL         C     10
       8     11.029     delay 48970.999956 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  44748.7    A          cornenter       O    enter            393              1      964.8    43783.9       7024  DWL         C     11
       8     12.629     delay 47371.000051 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  46348.3    A          nailenter       O    enter            877              1     1599.1    44749.2       7024  DWL         C     12
       8     13.829     delay 46171.000004 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  47548.0    A          bodyenter       O    enter            194              1     1199.3    46348.7       7024  DWL         C     13
       8     15.192     delay 44807.999849 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  48911.9    A         shoreenter       O    enter            408              1     1363.5    47548.4       7024  DWL         C     14
       8     25.163     delay 34836.999893 Fri Oct 11 2024 14:49:19 GMT-0500 (Central Daylight Time)  58877.7    A           boyenter       O    enter            218              1     9965.3    48912.4       7024  DWL         C     15