 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.399     delay 57601.000071 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  26631.9    A          fireenter       O    enter            763              1     2399.3    24232.6       7037  DWL         B      1
       8      5.898     delay 54101.999998 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  30130.5    A        streetenter       O    enter            435              1     3497.9    26632.6       7037  DWL         B      2
       8      7.847     delay 52153.000116 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  32079.9    A         grassenter       O    enter            371              1     1949.0    30130.9       7037  DWL         B      3
       8      9.647     delay 50353.000164 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  33879.2    A        windowenter       O    enter            347              1     1799.0    32080.2       7037  DWL         B      4
       8     11.030     delay 48970.000029 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  35262.4    A          doorenter       O    enter            482              1     1382.6    33879.8       7037  DWL         B      5
       8     13.662     delay 46338.000059 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  37894.8    A          starenter       O    enter            557              1     2631.9    35262.9       7037  DWL         B      6
       8     17.828     delay 42172.000170 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  42060.0    A         pupilenter       O    enter            533              1     4164.7    37895.3       7037  DWL         B      7
       8     20.993     delay 39006.999969 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  45225.9    A          pipeenter       O    enter            536              1     3165.5    42060.4       7037  DWL         B      8
       8     23.743     delay 36256.999969 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  47975.1    A         cabinenter       O    enter            372              1     2748.8    45226.3       7037  DWL         B      9
       8     25.425     delay 34575.000048 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  49657.7    A          lakeenter       O    enter            503              1     1682.1    47975.6       7037  DWL         B     10
       8     34.356     delay 25644.000053 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  58588.3    A          starenter       O    enter            467              1     8930.1    49658.2       7037  DWL         B     11
       8     49.251     delay 10749.000072 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  73483.3    A              enter       O    enter          14887              1    14894.6    58588.7       7037  DWL         B     12
       8     50.384     delay  9616.000175 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  74616.4    A              enter       O    enter           1120              1     1132.8    73483.6       7037  DWL         B     13
       8     51.017     delay  8983.000040 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  75249.7    A              enter       O    enter            619              1      632.9    74616.8       7037  DWL         B     14
       8     51.417     delay  8583.000183 Fri Jan 17 2025 17:04:29 GMT-0600 (Central Standard Time)  75649.6    A              enter       O    enter            386              1      399.5    75250.1       7037  DWL         B     15