 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.183     delay 57817.000151 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  33619.4    A        streetenter       O    enter            610              1     2182.2    31437.2       7018  DWL         B      1
       8      5.098     delay 54901.999950 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  36534.9    A           armenter       O    enter            940              1     2914.6    33620.3       7018  DWL         B      2
       8      8.747     delay 51253.000021 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  40183.8    A          doorenter       O    enter            414              1     3648.5    36535.3       7018  DWL         B      3
       8      9.930     delay 50069.999933 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  41366.8    A          wifeenter       O    enter            233              1     1182.4    40184.4       7018  DWL         B      4
       8     11.113     delay 48887.000084 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  42549.8    A        windowenter       O    enter            300              1     1182.6    41367.2       7018  DWL         B      5
       8     12.429     delay 47571.000099 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  43866.0    A          cityenter       O    enter            537              1     1315.8    42550.2       7018  DWL         B      6
       8     14.795     delay 45204.999924 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  46231.8    A         clockenter       O    enter            540              1     2365.3    43866.5       7018  DWL         B      7
       8     16.362     delay 43638.000011 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  47798.3    A          fireenter       O    enter            291              1     1566.0    46232.3       7018  DWL         B      8
       8     17.561     delay 42439.000130 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  48997.7    A          starenter       O    enter            534              1     1199.0    47798.7       7018  DWL         B      9
       8     23.310     delay 36690.000057 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  54746.0    A         pupilenter       O    enter           1613              1     5747.8    48998.2       7018  DWL         B     10
       8     25.645     delay 34355.000019 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  57078.9    A         cabinenter       O    enter            308              1     2332.3    54746.6       7018  DWL         B     11
       8     38.458     delay 21542.000055 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  69891.2    A              enter       O    enter          12798              1    12812.1    57079.1       7018  DWL         B     12
       8     38.791     delay 21209.000111 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  70224.6    A              enter       O    enter            313              1      332.9    69891.7       7018  DWL         B     13
       8     39.057     delay 20943.000078 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  70491.0    A              enter       O    enter            252              1      266.0    70225.0       7018  DWL         B     14
       8     40.441     delay 19559.000015 Fri Sep 06 2024 11:06:04 GMT-0500 (Central Daylight Time)  71874.1    A              enter       O    enter           1363              1     1382.6    70491.5       7018  DWL         B     15