 block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project response  response_time session_number  start_end  starttime subject_id task task_vers  trial
       8      2.902     delay 57098.000050 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  22915.0    A          saltenter       I    enter            763              1     2901.8    20013.2       8014  DWL         A      1
       8      4.681     delay 55319.000006 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  24694.5    A           keyenter       I    enter            318              1     1778.7    22915.8       8014  DWL         A      2
       8      6.164     delay 53835.999966 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  26177.5    A           logenter       I    enter            441              1     1482.3    24695.2       8014  DWL         A      3
       8      7.697     delay 52302.999973 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  27710.4    A           rugenter       I    enter            428              1     1532.4    26178.0       8014  DWL         A      4
       8      9.980     delay 50019.999981 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  29993.1    A        rattleenter       I    enter            373              1     2282.2    27710.9       8014  DWL         A      5
       8     12.946     delay 47053.999901 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  32958.6    A          harpenter       I    enter            544              1     2964.9    29993.7       8014  DWL         A      6
       8     14.811     delay 45188.999891 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  34824.5    A          saltenter       I    enter            276              1     1865.4    32959.1       8014  DWL         A      7
       8     17.128     delay 42871.999979 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  37140.7    A          goldenter       I    enter            429              1     2315.9    34824.8       8014  DWL         A      8
       8     20.043     delay 39957.000017 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  40056.1    A        flowerenter       I    enter            427              1     2914.9    37141.2       8014  DWL         A      9
       8     22.276     delay 37723.999977 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  42289.2    A         trainenter       I    enter            657              1     2232.7    40056.5       8014  DWL         A     10
       8     26.530     delay 33470.000029 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  46542.6    A       chimneyenter       I    enter            180              1     4252.9    42289.7       8014  DWL         A     11
       8     28.858     delay 31141.999960 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  48870.7    A        fingerenter       I    enter            343              1     2327.9    46542.8       8014  DWL         A     12
       8     31.457     delay 28542.999983 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  51469.9    A        rattleenter       I    enter            628              1     2598.9    48871.0       8014  DWL         A     13
       8     43.802     delay 16197.999954 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  63815.7    A         trainenter       I    enter           1933              1    12345.4    51470.3       8014  DWL         A     14
       8     46.602     delay 13398.000002 Tue Jan 14 2025 16:00:06 GMT-0600 (Central Standard Time)  66614.7    A          bookenter       I    enter           1634              1     2798.6    63816.1       8014  DWL         A     15